zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetectorMLtrain002.ckpt  --gpu --Pvalue_th 0.1
Reading Data: ../perf/data/mltrain_same_core/10000us/eval_sequence.npy
Prediction takes  0.36840600000000023 seconds
Statistical test takes  57.975191 seconds
Scores.shape (23851,)
 Mean:  0.46347254366818263 Median:  0.32835843847694385 Min:  0.00013498785800883394 Max:  5.425747091447935 Std:  0.560022725881929
 Pred normal: 0.8951406649616368 Pred abnormal: 0.10485933503836317
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.17802399999999352 seconds
Statistical test takes  27.474683 seconds
Scores.shape (11875,)
 Mean:  0.09686253315099878 Median:  0.04171785371657846 Min:  -0.0 Max:  1.6187801443262106 Std:  0.1347364844458466
 Pred normal: 0.9979789473684211 Pred abnormal: 0.0020210526315789473
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.14734300000000644 seconds
Statistical test takes  24.490746 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.17757199999999784 seconds
Statistical test takes  27.62008200000001 seconds
Scores.shape (11875,)
 Mean:  0.14879587529269364 Median:  0.04171785371657846 Min:  -0.0 Max:  1.6187801443262106 Std:  0.21918016026120735
 Pred normal: 0.9875368421052632 Pred abnormal: 0.012463157894736843
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.17851899999999432 seconds
Statistical test takes  28.000557000000015 seconds
Scores.shape (11875,)
 Mean:  1.3238081715026824 Median:  1.26839448433126 Min:  5.116129842550753e-07 Max:  4.794331706767435 Std:  0.759361426746259
 Pred normal: 0.3569684210526316 Pred abnormal: 0.6430315789473684
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.17546400000000517 seconds
Statistical test takes  28.09683100000001 seconds
Scores.shape (11875,)
 Mean:  4.510159561444053 Median:  4.493301711103455 Min:  1.4390861208117998 Max:  10.073226970567298 Std:  1.398589934965597
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.14695400000002223 seconds
Statistical test takes  24.528918000000004 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.17575199999998858 seconds
Statistical test takes  27.999708999999996 seconds
Scores.shape (11875,)
 Mean:  4.906787024900643 Median:  4.794331706767435 Min:  1.4390861208117998 Max:  11.970585429175927 Std:  1.453966328375336
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.17984100000001035 seconds
Statistical test takes  27.908830000000023 seconds
Scores.shape (11875,)
 Mean:  1.8790130486073422 Median:  1.8075125104017622 Min:  0.08862145687060152 Max:  5.756287684620455 Std:  0.93101806647222
 Pred normal: 0.20825263157894736 Pred abnormal: 0.7917473684210526
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.177895000000035 seconds
Statistical test takes  28.03495300000003 seconds
Scores.shape (11875,)
 Mean:  4.168692768856619 Median:  3.9202341423740203 Min:  1.26839448433126 Max:  9.192317549847921 Std:  1.2545029974422315
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.14839499999999362 seconds
Statistical test takes  24.601593999999977 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.17758700000001681 seconds
Statistical test takes  28.036223000000007 seconds
Scores.shape (11875,)
 Mean:  4.5994372845045035 Median:  4.493301711103455 Min:  1.4390861208117998 Max:  10.998930978302516 Std:  1.43751110417283
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.17720300000001998 seconds
Statistical test takes  27.91308700000002 seconds
Scores.shape (11875,)
 Mean:  2.8011010656025377 Median:  2.653659558733711 Min:  0.4339306224954569 Max:  7.56075172800407 Std:  1.201595711321197
 Pred normal: 0.04749473684210526 Pred abnormal: 0.9525052631578947
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.17728699999997843 seconds
Statistical test takes  27.910627999999974 seconds
Scores.shape (11875,)
 Mean:  2.0466712534035465 Median:  2.005322924316609 Min:  0.2343246952889573 Max:  7.179315395263158 Std:  0.9352620870477942
 Pred normal: 0.09810526315789474 Pred abnormal: 0.9018947368421053
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.14661399999999958 seconds
Statistical test takes  24.552352999999982 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.17644100000001117 seconds
Statistical test takes  27.935783000000015 seconds
Scores.shape (11875,)
 Mean:  2.2284544820360632 Median:  2.2122538620527554 Min:  0.5498407940781076 Max:  5.105121539720574 Std:  0.7855863301974343
 Pred normal: 0.04109473684210526 Pred abnormal: 0.9589052631578947
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.17652900000001637 seconds
Statistical test takes  27.93269399999997 seconds
Scores.shape (11875,)
 Mean:  2.2373921194348547 Median:  2.2122538620527554 Min:  0.08862145687060152 Max:  6.09682622156811 Std:  1.078820579543103
 Pred normal: 0.14282105263157896 Pred abnormal: 0.857178947368421
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.1766919999999459 seconds
Statistical test takes  27.99371400000001 seconds
Scores.shape (11875,)
 Mean:  3.2633228024028162 Median:  3.1321186692819247 Min:  0.5498407940781076 Max:  8.768327383557727 Std:  1.3131872510386242
 Pred normal: 0.018526315789473686 Pred abnormal: 0.9814736842105263
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.14746500000001106 seconds
Statistical test takes  24.560048999999935 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.17636800000002495 seconds
Statistical test takes  28.290087000000085 seconds
Scores.shape (11875,)
 Mean:  3.7756246382212075 Median:  3.6480608867325905 Min:  0.6753676026918289 Max:  9.627241124773128 Std:  1.407741600961967
 Pred normal: 0.0032 Pred abnormal: 0.9968
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.17770900000004985 seconds
Statistical test takes  27.971231999999986 seconds
Scores.shape (11875,)
 Mean:  3.4733134697932715 Median:  3.3853758831454472 Min:  0.5498407940781076 Max:  8.355147408328953 Std:  1.2191216733576138
 Pred normal: 0.017347368421052632 Pred abnormal: 0.9826526315789473
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.17665599999997994 seconds
Statistical test takes  28.043551999999977 seconds
Scores.shape (11875,)
 Mean:  2.390776874012961 Median:  2.2122538620527554 Min:  0.4339306224954569 Max:  6.447449332323951 Std:  0.8927378256856418
 Pred normal: 0.023242105263157894 Pred abnormal: 0.9767578947368422
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.14682199999992918 seconds
Statistical test takes  24.52675099999999 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.17806100000007063 seconds
Statistical test takes  27.939756999999986 seconds
Scores.shape (11875,)
 Mean:  1.539917932067008 Median:  1.26839448433126 Min:  0.2343246952889573 Max:  5.425747091447935 Std:  0.8261786402593857
 Pred normal: 0.30736842105263157 Pred abnormal: 0.6926315789473684
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.17705899999998564 seconds
Statistical test takes  27.849756999999954 seconds
Scores.shape (11875,)
 Mean:  0.7357196805780755 Median:  0.6753676026918289 Min:  0.002510679139184515 Max:  2.428350277965862 Std:  0.3935091821724134
 Pred normal: 0.7971368421052631 Pred abnormal: 0.20286315789473683
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.17744200000004184 seconds
Statistical test takes  27.928334000000063 seconds
Scores.shape (11875,)
 Mean:  1.0329283585506828 Median:  0.9539137232389631 Min:  0.04171785371657846 Max:  6.09682622156811 Std:  0.6858559523437596
 Pred normal: 0.6135578947368421 Pred abnormal: 0.3864421052631579
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.14711699999998018 seconds
Statistical test takes  24.512156000000004 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.17682000000002063 seconds
Statistical test takes  27.779910000000086 seconds
Scores.shape (11875,)
 Mean:  1.4774730089644086 Median:  1.4390861208117998 Min:  0.1536276366734208 Max:  4.201958982842606 Std:  0.716621392264592
 Pred normal: 0.3080421052631579 Pred abnormal: 0.6919578947368421
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.17673200000001543 seconds
Statistical test takes  28.174232000000075 seconds
Scores.shape (11875,)
 Mean:  2.630555198091833 Median:  2.2122538620527554 Min:  0.013940767716865692 Max:  10.073226970567298 Std:  1.8835562811342383
 Pred normal: 0.19334736842105263 Pred abnormal: 0.8066526315789474
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.17636800000002495 seconds
Statistical test takes  28.199884999999995 seconds
Scores.shape (11875,)
 Mean:  5.685153496762343 Median:  5.756287684620455 Min:  1.26839448433126 Max:  12.474035622617938 Std:  1.6392785064703503
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.14783700000009503 seconds
Statistical test takes  24.71435699999995 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.1757069999999885 seconds
Statistical test takes  28.08819500000004 seconds
Scores.shape (11875,)
 Mean:  3.8441344220036253 Median:  3.6480608867325905 Min:  0.8101205775302981 Max:  10.073226970567298 Std:  1.2468330730554056
 Pred normal: 0.0011789473684210526 Pred abnormal: 0.9988210526315789
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.17846499999996013 seconds
Statistical test takes  28.072599000000082 seconds
Scores.shape (11875,)
 Mean:  2.2826823604506528 Median:  2.005322924316609 Min:  0.1536276366734208 Max:  7.56075172800407 Std:  1.157118850364082
 Pred normal: 0.10484210526315789 Pred abnormal: 0.8951578947368422
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.17738099999996848 seconds
Statistical test takes  28.229131000000052 seconds
Scores.shape (11875,)
 Mean:  3.926680774593134 Median:  3.6480608867325905 Min:  0.6753676026918289 Max:  12.474035622617938 Std:  1.8394899036518257
 Pred normal: 0.0024421052631578948 Pred abnormal: 0.9975578947368421
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.14879999999993743 seconds
Statistical test takes  24.75151900000003 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.177188000000001 seconds
Statistical test takes  28.20475399999998 seconds
Scores.shape (11875,)
 Mean:  2.920960977370976 Median:  2.8882315597837485 Min:  0.32835843847694385 Max:  8.355147408328953 Std:  1.1549507083546096
 Pred normal: 0.030568421052631578 Pred abnormal: 0.9694315789473684
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.1773439999999482 seconds
Statistical test takes  28.144549000000097 seconds
Scores.shape (11875,)
 Mean:  1.9984022742770355 Median:  2.005322924316609 Min:  0.08862145687060152 Max:  4.794331706767435 Std:  0.9649658056958674
 Pred normal: 0.20412631578947368 Pred abnormal: 0.7958736842105263
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.1769800000001851 seconds
Statistical test takes  27.812329999999974 seconds
Scores.shape (11875,)
 Mean:  0.11025360525629926 Median:  0.04171785371657846 Min:  5.116129842550753e-07 Max:  1.26839448433126 Std:  0.1442120306334093
 Pred normal: 0.9994105263157895 Pred abnormal: 0.0005894736842105263
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.1498549999998886 seconds
Statistical test takes  24.730349999999817 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.17726200000015524 seconds
Statistical test takes  27.807722999999896 seconds
Scores.shape (11875,)
 Mean:  0.1325689383611626 Median:  0.04171785371657846 Min:  5.116129842550753e-07 Max:  1.4390861208117998 Std:  0.17458199390781162
 Pred normal: 0.9982315789473685 Pred abnormal: 0.001768421052631579
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.1760469999999259 seconds
Statistical test takes  28.103145999999924 seconds
Scores.shape (11875,)
 Mean:  1.4973671038104601 Median:  1.4390861208117998 Min:  0.002510679139184515 Max:  6.09682622156811 Std:  0.9547166956214888
 Pred normal: 0.35974736842105265 Pred abnormal: 0.6402526315789474
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.1766219999999521 seconds
Statistical test takes  27.77034299999991 seconds
Scores.shape (11875,)
 Mean:  0.12001017435068369 Median:  0.08862145687060152 Min:  5.116129842550753e-07 Max:  1.106675759083008 Std:  0.15138731703409475
 Pred normal: 0.999578947368421 Pred abnormal: 0.0004210526315789474
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.14781300000004194 seconds
Statistical test takes  24.55756499999984 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.17782899999997426 seconds
Statistical test takes  27.85451399999988 seconds
Scores.shape (11875,)
 Mean:  1.5461728335912863 Median:  1.4390861208117998 Min:  0.00013498785800883394 Max:  5.425747091447935 Std:  1.1371383434339966
 Pred normal: 0.3920842105263158 Pred abnormal: 0.6079157894736842
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1776199999999335 seconds
Statistical test takes  27.821148999999878 seconds
Scores.shape (11875,)
 Mean:  0.785233303528121 Median:  0.8101205775302981 Min:  0.002510679139184515 Max:  2.2122538620527554 Std:  0.39310552525147224
 Pred normal: 0.7589052631578947 Pred abnormal: 0.24109473684210525
