zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetector003.ckpt  --gpu --Pvalue_th 0.01
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.12384400000000007 seconds
Statistical test takes  30.971399999999996 seconds
Scores.shape (7499,)
 Mean:  0.24404641368320792 Median:  0.21280591442385624 Min:  -0.0 Max:  1.0201579507452645 Std:  0.18633720671946166
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.12311700000000059 seconds
Statistical test takes  30.608307000000003 seconds
Scores.shape (7499,)
 Mean:  1.8553805404817296 Median:  1.4584821552018785 Min:  -0.0 Max:  8.611668558745583 Std:  1.7608984051220027
 Pred normal: 0.6500866782237632 Pred abnormal: 0.34991332177623685
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.11944800000000555 seconds
Statistical test takes  31.080870000000004 seconds
Scores.shape (7499,)
 Mean:  0.30220161719875427 Median:  0.17657672108347652 Min:  -0.0 Max:  1.7857092182018548 Std:  0.3457785363658195
 Pred normal: 1.0 Pred abnormal: 0.0 
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.12118300000000204 seconds
Statistical test takes  30.88001399999999 seconds
Scores.shape (7499,)
 Mean:  3.9926460905014105 Median:  2.830290908332591 Min:  0.08663596513127696 Max:  15.23403559552631 Std:  3.76634891848743
 Pred normal: 0.4343245766102147 Pred abnormal: 0.5656754233897853
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.12033200000001898 seconds
Statistical test takes  30.749290000000002 seconds
Scores.shape (7499,)
 Mean:  4.019216506441767 Median:  3.723747741170765 Min:  1.8718952674270173 Max:  7.577866090610869 Std:  1.3493460753831743
 Pred normal: 0.007067609014535271 Pred abnormal: 0.9929323909854647
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.12075200000001018 seconds
Statistical test takes  30.709584000000007 seconds
Scores.shape (7499,)
 Mean:  4.194676844828962 Median:  4.468075105864157 Min:  0.43190975062635223 Max:  9.900112041654914 Std:  2.224100341869814
 Pred normal: 0.24576610214695294 Pred abnormal: 0.7542338978530471
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.12117000000000644 seconds
Statistical test takes  30.604840999999993 seconds
Scores.shape (7499,)
 Mean:  1.0944149237302991 Median:  1.0201579507452645 Min:  0.2517949079699923 Max:  2.9358010930282283 Std:  0.460210976339151
 Pred normal: 0.9541272169622617 Pred abnormal: 0.04587278303773837
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.12015199999999027 seconds
Statistical test takes  30.487448 seconds
Scores.shape (7499,)
 Mean:  2.791023740425498 Median:  2.7265414709467777 Min:  1.3053718871631226 Max:  4.999764332432454 Std:  0.7714063314774814
 Pred normal: 0.1701560208027737 Pred abnormal: 0.8298439791972263
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.12117500000002224 seconds
Statistical test takes  31.12424200000001 seconds
Scores.shape (7499,)
 Mean:  16.390550156423615 Median:  10.479572948098287 Min:  1.9598342978701666 Max:  33.58405414536776 Std:  11.36794351130646
 Pred normal: 0.00013335111348179759 Pred abnormal: 0.9998666488865182
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.11917399999998679 seconds
Statistical test takes  31.679958 seconds
Scores.shape (7499,)
 Mean:  15.386984209135898 Median:  16.935332842320264 Min:  4.5983333514510685 Max:  28.452900367140533 Std:  7.003260081097778
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.12088799999997946 seconds
Statistical test takes  31.164031000000023 seconds
Scores.shape (7499,)
 Mean:  9.730953134183144 Median:  9.337033014968096 Min:  6.3002310266122805 Max:  14.764788992059147 Std:  1.8857532268237986
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.12098299999996698 seconds
Statistical test takes  32.005003999999985 seconds
Scores.shape (7499,)
 Mean:  28.009318974188012 Median:  28.452900367140533 Min:  7.7456573271364375 Max:  48.23859445446518 Std:  9.256805026398043
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.12087900000000218 seconds
Statistical test takes  30.764597999999978 seconds
Scores.shape (7499,)
 Mean:  1.8979544707479596 Median:  1.9598342978701666 Min:  0.7032424188377664 Max:  2.9358010930282283 Std:  0.47398907257791795
 Pred normal: 0.5484731297506334 Pred abnormal: 0.4515268702493666
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.1211659999999597 seconds
Statistical test takes  30.66015900000002 seconds
Scores.shape (7499,)
 Mean:  4.114177047642834 Median:  3.723747741170765 Min:  0.17657672108347652 Max:  12.105239644618504 Std:  2.5543367765492753
 Pred normal: 0.16815575410054673 Pred abnormal: 0.8318442458994533
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.11933599999997568 seconds
Statistical test takes  31.148037000000045 seconds
Scores.shape (7499,)
 Mean:  1.2868862724975256 Median:  1.2314417406817906 Min:  0.3373146551835035 Max:  2.830290908332591 Std:  0.5070010237134022
 Pred normal: 0.9065208694492599 Pred abnormal: 0.0934791305507401
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.1214109999999664 seconds
Statistical test takes  32.34198299999997 seconds
Scores.shape (7499,)
 Mean:  36.32641629866343 Median:  35.396137311450595 Min:  24.671492083742976 Max:  53.62964253149133 Std:  7.008514949105361
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.12020400000000109 seconds
Statistical test takes  30.57823400000001 seconds
Scores.shape (7499,)
 Mean:  3.191897005338647 Median:  3.152107172649696 Min:  1.7857092182018548 Max:  4.999764332432454 Std:  0.7112717769009236
 Pred normal: 0.035871449526603545 Pred abnormal: 0.9641285504733964
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.12015600000006543 seconds
Statistical test takes  30.814960000000042 seconds
Scores.shape (7499,)
 Mean:  6.0817185418807505 Median:  4.864176861386968 Min:  1.088833475200197 Max:  13.848636199551592 Std:  3.6511649971586664
 Pred normal: 0.11628217095612749 Pred abnormal: 0.8837178290438725
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.12049500000000535 seconds
Statistical test takes  30.4238959999999 seconds
Scores.shape (7499,)
 Mean:  4.2328422264640455 Median:  4.212880235536996 Min:  1.4584821552018785 Max:  7.0852885924291575 Std:  1.0073943194479935
 Pred normal: 0.014535271369515936 Pred abnormal: 0.9854647286304841
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.12073699999996279 seconds
Statistical test takes  32.224301999999966 seconds
Scores.shape (7499,)
 Mean:  29.91387604847446 Median:  30.112885104406196 Min:  14.998479704182472 Max:  46.08680111480821 Std:  5.44172666783644
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.1216029999999364 seconds
Statistical test takes  30.74478899999997 seconds
Scores.shape (7499,)
 Mean:  8.692145105228246 Median:  7.7456573271364375 Min:  1.1592619669136155 Max:  20.34026707263678 Std:  4.215723139665533
 Pred normal: 0.04907320976130151 Pred abnormal: 0.9509267902386985
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.12187099999994189 seconds
Statistical test takes  30.648709000000053 seconds
Scores.shape (7499,)
 Mean:  6.019639593992368 Median:  6.148593266485565 Min:  1.5376624921369857 Max:  11.277748735068267 Std:  2.3732288826865737
 Pred normal: 0.037605014001866915 Pred abnormal: 0.9623949859981331
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.11995999999999185 seconds
Statistical test takes  30.37839000000008 seconds
Scores.shape (7499,)
 Mean:  4.965739091884016 Median:  4.864176861386968 Min:  2.234176338702272 Max:  9.15297282624114 Std:  1.1524590732661106
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.12095399999998335 seconds
Statistical test takes  31.294506999999953 seconds
Scores.shape (7499,)
 Mean:  16.675165722074432 Median:  21.171765291671566 Min:  1.5376624921369857 Max:  33.58405414536776 Std:  11.423258503764542
 Pred normal: 0.03653820509401254 Pred abnormal: 0.9634617949059875
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.1195549999999912 seconds
Statistical test takes  32.96035399999994 seconds
Scores.shape (7499,)
 Mean:  56.311677538195745 Median:  56.44749426667917 Min:  43.16592188921155 Max:  66.97475174319767 Std:  4.657595315843851
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.12044199999991179 seconds
Statistical test takes  31.817506999999978 seconds
Scores.shape (7499,)
 Mean:  24.72721858936828 Median:  27.802882584254498 Min:  6.92469019371358 Max:  48.675563635077516 Std:  10.568686295788687
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.12142299999993611 seconds
Statistical test takes  32.22907200000009 seconds
Scores.shape (7499,)
 Mean:  22.7501404523738 Median:  22.307352857318246 Min:  15.951915680245456 Max:  31.477034483887927 Std:  2.946924276528072
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.11978099999998904 seconds
Statistical test takes  31.141766000000075 seconds
Scores.shape (7499,)
 Mean:  12.994805362250387 Median:  13.18100502302223 Min:  2.140974105757372 Max:  34.66513553424165 Std:  6.297250879170942
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.12069700000006378 seconds
Statistical test takes  33.82239900000002 seconds
Scores.shape (7499,)
 Mean:  98.18868335797957 Median:  95.23491387131413 Min:  70.72121351251518 Max:  132.75128777215886 Std:  18.192604733218438
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.12019299999997202 seconds
Statistical test takes  33.77371199999993 seconds
Scores.shape (7499,)
 Mean:  95.89179138436374 Median:  93.9313991435979 Min:  74.59066881890087 Max:  123.91177845944476 Std:  12.438175292588753
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.12068899999997029 seconds
Statistical test takes  34.26448099999993 seconds
Scores.shape (7499,)
 Mean:  107.48921113089814 Median:  107.50536055943437 Min:  96.5501198008448 Max:  122.35192238961292 Std:  4.450214383896979
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.12127299999997376 seconds
Statistical test takes  33.624177999999915 seconds
Scores.shape (7499,)
 Mean:  90.68849248576994 Median:  88.83230319056184 Min:  71.2663979957371 Max:  108.93066391994675 Std:  8.31257220057071
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.12065099999995255 seconds
Statistical test takes  31.643493000000035 seconds
Scores.shape (7499,)
 Mean:  23.09221632885749 Median:  23.47386869762205 Min:  16.686660070242034 Max:  26.526662246514157 Std:  1.8022893565515679
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.12069199999996272 seconds
Statistical test takes  31.34778499999993 seconds
Scores.shape (7499,)
 Mean:  12.250768136386682 Median:  13.18100502302223 Min:  4.212880235536996 Max:  24.068780487668764 Std:  5.124025637339444
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.1409320000000207 seconds
Statistical test takes  30.877471999999898 seconds
Scores.shape (7499,)
 Mean:  8.427276140682363 Median:  8.259847200307345 Min:  4.212880235536996 Max:  13.401697195438645 Std:  1.898678940143472
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.12085799999999836 seconds
Statistical test takes  32.64509599999997 seconds
Scores.shape (7499,)
 Mean:  56.39177827486492 Median:  78.00740344512253 Min:  3.6058873018134467 Max:  111.09270831029798 Std:  40.07351925725087
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.12229099999990467 seconds
Statistical test takes  30.721744999999828 seconds
Scores.shape (7499,)
 Mean:  0.24330440065355896 Median:  0.21280591442385624 Min:  1.4352153155955922e-05 Max:  1.1592619669136155 Std:  0.20003808507188006
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.11967299999992065 seconds
Statistical test takes  30.456147999999985 seconds
Scores.shape (7499,)
 Mean:  1.989968929098061 Median:  1.8718952674270173 Min:  1.4352153155955922e-05 Max:  6.608876379785985 Std:  1.4119628968727516
 Pred normal: 0.5294039205227363 Pred abnormal: 0.4705960794772636
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.12099200000011479 seconds
Statistical test takes  30.94648499999994 seconds
Scores.shape (7499,)
 Mean:  0.23824662908310915 Median:  0.14331992668567003 Min:  0.0005328858250179021 Max:  1.2314417406817906 Std:  0.2614332792260472
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.11951599999997597 seconds
Statistical test takes  33.10729800000013 seconds
Scores.shape (7499,)
 Mean:  54.714211590217424 Median:  54.55975748596648 Min:  38.78833646473258 Max:  70.17853877857364 Std:  6.222314934779624
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.12147600000002967 seconds
Statistical test takes  30.707546999999977 seconds
Scores.shape (7499,)
 Mean:  0.22344072574894838 Median:  0.21280591442385624 Min:  0.0005328858250179021 Max:  0.7630690803358888 Std:  0.1543854680171344
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.12216699999999037 seconds
Statistical test takes  31.43832600000019 seconds
Scores.shape (7499,)
 Mean:  13.391767509534608 Median:  10.284596344882232 Min:  2.4258492367808437 Max:  43.989632116884806 Std:  9.283523285607082
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.12127800000007483 seconds
Statistical test takes  31.09543900000017 seconds
Scores.shape (7499,)
 Mean:  0.18027521079790076 Median:  0.11326312935037645 Min:  0.0001128506289728534 Max:  1.2314417406817906 Std:  0.18780959019596757
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.12253400000008696 seconds
Statistical test takes  30.594380999999885 seconds
Scores.shape (7499,)
 Mean:  6.373373130377741 Median:  6.148593266485565 Min:  2.7265414709467777 Max:  15.471458789155953 Std:  2.0535713708603693
 Pred normal: 0.0 Pred abnormal: 1.0
