zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetectorMLtrain002.ckpt  --gpu --Pvalue_th 1e-2
Reading Data: ../perf/data/mltrain_same_core/10000us/eval_sequence.npy
Prediction takes  0.36832000000000065 seconds
Statistical test takes  57.302511 seconds
Scores.shape (23851,)
 Mean:  0.3964660390886056 Median:  0.2343246952889573 Min:  5.116129842550753e-07 Max:  3.6480608867325905 Std:  0.4660767469775632
 Pred normal: 0.9867091526560732 Pred abnormal: 0.01329084734392688
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.17762899999999604 seconds
Statistical test takes  28.445504999999997 seconds
Scores.shape (11875,)
 Mean:  0.09949733314905078 Median:  0.04171785371657846 Min:  -0.0 Max:  0.8101205775302981 Std:  0.11067138197738254
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.14803299999999808 seconds
Statistical test takes  25.259076000000007 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.17828099999999836 seconds
Statistical test takes  28.562302000000003 seconds
Scores.shape (11875,)
 Mean:  0.25837808626596226 Median:  0.1536276366734208 Min:  -0.0 Max:  2.005322924316609 Std:  0.29806996014427684
 Pred normal: 0.999578947368421 Pred abnormal: 0.0004210526315789474
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.17771899999999619 seconds
Statistical test takes  28.96343200000001 seconds
Scores.shape (11875,)
 Mean:  1.5383388891909724 Median:  1.6187801443262106 Min:  0.002510679139184515 Max:  4.794331706767435 Std:  0.9055297740608922
 Pred normal: 0.6730105263157895 Pred abnormal: 0.32698947368421055
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.17739199999999755 seconds
Statistical test takes  29.160523000000012 seconds
Scores.shape (11875,)
 Mean:  4.2495776742481715 Median:  3.9202341423740203 Min:  1.106675759083008 Max:  9.627241124773128 Std:  1.4158858851041152
 Pred normal: 0.013221052631578948 Pred abnormal: 0.9867789473684211
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.14815699999999765 seconds
Statistical test takes  25.421052000000003 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.17834699999997383 seconds
Statistical test takes  29.11755599999998 seconds
Scores.shape (11875,)
 Mean:  4.481536691930665 Median:  4.201958982842606 Min:  1.26839448433126 Max:  10.998930978302516 Std:  1.3366613501546274
 Pred normal: 0.007747368421052631 Pred abnormal: 0.9922526315789474
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.17691899999999805 seconds
Statistical test takes  28.90434399999998 seconds
Scores.shape (11875,)
 Mean:  1.9194116482756922 Median:  1.8075125104017622 Min:  0.08862145687060152 Max:  5.756287684620455 Std:  0.888344375311288
 Pred normal: 0.5263157894736842 Pred abnormal: 0.47368421052631576
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.17801100000002634 seconds
Statistical test takes  29.04251099999999 seconds
Scores.shape (11875,)
 Mean:  3.8787681437262416 Median:  3.6480608867325905 Min:  1.4390861208117998 Max:  8.355147408328953 Std:  1.124606727855257
 Pred normal: 0.01743157894736842 Pred abnormal: 0.9825684210526315
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.14745600000003378 seconds
Statistical test takes  25.427167999999995 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.17853500000001077 seconds
Statistical test takes  29.11659800000001 seconds
Scores.shape (11875,)
 Mean:  4.1776728659267315 Median:  3.9202341423740203 Min:  1.26839448433126 Max:  10.530409895344771 Std:  1.4238019290788249
 Pred normal: 0.013810526315789474 Pred abnormal: 0.9861894736842105
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.17933700000003228 seconds
Statistical test takes  28.932173999999975 seconds
Scores.shape (11875,)
 Mean:  2.7143645966634713 Median:  2.653659558733711 Min:  0.2343246952889573 Max:  7.56075172800407 Std:  1.1986849324470101
 Pred normal: 0.2695578947368421 Pred abnormal: 0.7304421052631579
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.17725699999999733 seconds
Statistical test takes  29.177333000000033 seconds
Scores.shape (11875,)
 Mean:  2.0134343615452077 Median:  1.8075125104017622 Min:  0.2343246952889573 Max:  7.56075172800407 Std:  0.8574100412534051
 Pred normal: 0.5169684210526316 Pred abnormal: 0.4830315789473684
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.176983000000007 seconds
Statistical test takes  25.45908000000003 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.17873300000002246 seconds
Statistical test takes  28.933100000000024 seconds
Scores.shape (11875,)
 Mean:  2.2318887451419314 Median:  2.2122538620527554 Min:  0.2343246952889573 Max:  5.105121539720574 Std:  0.7580874110412759
 Pred normal: 0.3682526315789474 Pred abnormal: 0.6317473684210526
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.17723300000000108 seconds
Statistical test takes  28.778703000000007 seconds
Scores.shape (11875,)
 Mean:  2.1087691276505827 Median:  2.005322924316609 Min:  0.08862145687060152 Max:  5.756287684620455 Std:  1.0320260337623515
 Pred normal: 0.434021052631579 Pred abnormal: 0.565978947368421
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.1786740000000009 seconds
Statistical test takes  28.830160999999976 seconds
Scores.shape (11875,)
 Mean:  2.971892159068825 Median:  2.8882315597837485 Min:  0.32835843847694385 Max:  7.56075172800407 Std:  1.168844357462447
 Pred normal: 0.17717894736842105 Pred abnormal: 0.8228210526315789
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.14755800000000363 seconds
Statistical test takes  25.266310999999973 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.17761299999995117 seconds
Statistical test takes  28.86521700000003 seconds
Scores.shape (11875,)
 Mean:  3.5088501856952417 Median:  3.3853758831454472 Min:  0.6753676026918289 Max:  8.768327383557727 Std:  1.1959334786219888
 Pred normal: 0.06357894736842105 Pred abnormal: 0.9364210526315789
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1777789999999868 seconds
Statistical test takes  28.811642000000006 seconds
Scores.shape (11875,)
 Mean:  3.1818542685232316 Median:  3.1321186692819247 Min:  0.5498407940781076 Max:  6.808247532991422 Std:  1.1237927451923377
 Pred normal: 0.12867368421052633 Pred abnormal: 0.8713263157894737
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.1769689999999855 seconds
Statistical test takes  28.922240999999985 seconds
Scores.shape (11875,)
 Mean:  2.629287041321984 Median:  2.653659558733711 Min:  0.5498407940781076 Max:  6.09682622156811 Std:  0.8751117584801967
 Pred normal: 0.2094315789473684 Pred abnormal: 0.7905684210526316
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.1481019999999944 seconds
Statistical test takes  25.208348 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.1775639999999612 seconds
Statistical test takes  28.763431999999966 seconds
Scores.shape (11875,)
 Mean:  1.7482406033814002 Median:  1.6187801443262106 Min:  0.1536276366734208 Max:  5.756287684620455 Std:  0.8678107952523597
 Pred normal: 0.6318315789473684 Pred abnormal: 0.3681684210526316
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.17901000000006206 seconds
Statistical test takes  28.708082999999988 seconds
Scores.shape (11875,)
 Mean:  0.8742072730892623 Median:  0.8101205775302981 Min:  0.013940767716865692 Max:  3.3853758831454472 Std:  0.5246324966710718
 Pred normal: 0.9591578947368421 Pred abnormal: 0.040842105263157895
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.17736600000000635 seconds
Statistical test takes  28.74134099999992 seconds
Scores.shape (11875,)
 Mean:  1.1026772569363574 Median:  0.9539137232389631 Min:  0.08862145687060152 Max:  5.756287684620455 Std:  0.6943224600241167
 Pred normal: 0.9090526315789473 Pred abnormal: 0.09094736842105264
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.14883099999997285 seconds
Statistical test takes  25.281965000000014 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.17688199999997778 seconds
Statistical test takes  28.626095000000078 seconds
Scores.shape (11875,)
 Mean:  1.3446816586549077 Median:  1.26839448433126 Min:  0.1536276366734208 Max:  3.9202341423740203 Std:  0.6030910290652793
 Pred normal: 0.8197052631578947 Pred abnormal: 0.18029473684210526
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.17863599999998314 seconds
Statistical test takes  28.724839999999972 seconds
Scores.shape (11875,)
 Mean:  2.451388152543567 Median:  2.2122538620527554 Min:  0.013940767716865692 Max:  10.530409895344771 Std:  1.733503309206411
 Pred normal: 0.44656842105263156 Pred abnormal: 0.5534315789473684
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.17676700000004075 seconds
Statistical test takes  28.88588500000003 seconds
Scores.shape (11875,)
 Mean:  5.946288629247167 Median:  5.756287684620455 Min:  2.2122538620527554 Max:  11.478937921259668 Std:  1.5257888744085488
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.1476869999999053 seconds
Statistical test takes  25.248257999999964 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.17747299999996358 seconds
Statistical test takes  28.719010000000026 seconds
Scores.shape (11875,)
 Mean:  3.791454327516996 Median:  3.6480608867325905 Min:  1.106675759083008 Max:  9.192317549847921 Std:  1.168604751555963
 Pred normal: 0.03486315789473684 Pred abnormal: 0.9651368421052632
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.1785220000000436 seconds
Statistical test takes  28.67554700000005 seconds
Scores.shape (11875,)
 Mean:  2.2821037657870518 Median:  2.2122538620527554 Min:  0.32835843847694385 Max:  6.09682622156811 Std:  1.0724577133710118
 Pred normal: 0.3974736842105263 Pred abnormal: 0.6025263157894737
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.17879800000002888 seconds
Statistical test takes  28.982531999999992 seconds
Scores.shape (11875,)
 Mean:  3.9739020022269878 Median:  3.3853758831454472 Min:  1.106675759083008 Max:  11.970585429175927 Std:  1.9373042325062133
 Pred normal: 0.05886315789473684 Pred abnormal: 0.9411368421052632
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.14704200000005585 seconds
Statistical test takes  25.244160999999963 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.17733100000009472 seconds
Statistical test takes  28.777548999999908 seconds
Scores.shape (11875,)
 Mean:  2.562694861771294 Median:  2.428350277965862 Min:  0.32835843847694385 Max:  8.355147408328953 Std:  1.2074678454752796
 Pred normal: 0.33010526315789473 Pred abnormal: 0.6698947368421052
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.1770930000000135 seconds
Statistical test takes  28.808667000000014 seconds
Scores.shape (11875,)
 Mean:  1.9956179958655207 Median:  2.2122538620527554 Min:  0.04171785371657846 Max:  5.105121539720574 Std:  1.1267372331942578
 Pred normal: 0.4205473684210526 Pred abnormal: 0.5794526315789473
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.17781299999978728 seconds
Statistical test takes  28.527085999999827 seconds
Scores.shape (11875,)
 Mean:  0.09919808127075302 Median:  0.04171785371657846 Min:  5.116129842550753e-07 Max:  0.9539137232389631 Std:  0.11379546801639845
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.18374999999991815 seconds
Statistical test takes  25.161716999999953 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.1769529999999122 seconds
Statistical test takes  28.305403999999953 seconds
Scores.shape (11875,)
 Mean:  0.21685386372830778 Median:  0.1536276366734208 Min:  5.116129842550753e-07 Max:  1.4390861208117998 Std:  0.2316443181423945
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.17719399999987218 seconds
Statistical test takes  28.459376999999904 seconds
Scores.shape (11875,)
 Mean:  1.460584781763463 Median:  1.4390861208117998 Min:  0.00013498785800883394 Max:  5.105121539720574 Std:  0.9014668794664408
 Pred normal: 0.7045052631578947 Pred abnormal: 0.29549473684210525
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.17582900000002155 seconds
Statistical test takes  28.435357000000067 seconds
Scores.shape (11875,)
 Mean:  0.09628876400855839 Median:  0.04171785371657846 Min:  5.116129842550753e-07 Max:  0.8101205775302981 Std:  0.11864701549820664
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.1478190000000268 seconds
Statistical test takes  25.34891700000003 seconds
Scores.shape (9879,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.17788399999994908 seconds
Statistical test takes  28.685653000000002 seconds
Scores.shape (11875,)
 Mean:  0.6920264927015501 Median:  0.5498407940781076 Min:  5.116129842550753e-07 Max:  3.9202341423740203 Std:  0.5943708391340773
 Pred normal: 0.9576421052631579 Pred abnormal: 0.04235789473684211
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1762789999997949 seconds
Statistical test takes  28.620419999999967 seconds
Scores.shape (11875,)
 Mean:  0.6707013241759823 Median:  0.5498407940781076 Min:  0.00013498785800883394 Max:  2.653659558733711 Std:  0.44339792164410463
 Pred normal: 0.976421052631579 Pred abnormal: 0.023578947368421053
