Reading Data: ../perf/data/mltrain_same_core/10000us/eval_sequence.npy
Prediction takes  0.2993920000000001 seconds
Statistical test takes  23.752083 seconds
Scores.shape (19099,)
 Mean:  23.335585735961228 Median:  20.87478546897274 Min:  14.609391412509565 Max:  58.65585133494469 Std:  7.914102997661121
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.14698800000000034 seconds
Statistical test takes  11.639823000000003 seconds
Scores.shape (9499,)
 Mean:  0.1403597709093345 Median:  0.04171785371657846 Min:  -0.0 Max:  1.8075125104017622 Std:  0.2064168798307005
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.12268000000000256 seconds
Statistical test takes  10.423071 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.14939599999999587 seconds
Statistical test takes  12.151125999999998 seconds
Scores.shape (9499,)
 Mean:  37.69064898346246 Median:  37.58404601998108 Min:  29.604575176048844 Max:  46.297174970244185 Std:  2.213751590069231
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.14574899999999502 seconds
Statistical test takes  12.346101000000004 seconds
Scores.shape (9499,)
 Mean:  50.3299673559496 Median:  50.84504808815949 Min:  35.42757258907175 Max:  58.65585133494469 Std:  3.169502585663391
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.15953900000000942 seconds
Statistical test takes  12.41995700000001 seconds
Scores.shape (9499,)
 Mean:  50.08370071822391 Median:  49.25176202113903 Min:  43.58564892896413 Max:  56.35482133928071 Std:  2.7474389378239485
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.14301000000000386 seconds
Statistical test takes  10.344831999999997 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.14266299999999887 seconds
Statistical test takes  12.523383999999993 seconds
Scores.shape (9499,)
 Mean:  47.49310790328779 Median:  47.73987866016016 Min:  41.0672546459218 Max:  56.35482133928071 Std:  2.2142955993216487
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.14581300000000397 seconds
Statistical test takes  12.293491000000003 seconds
Scores.shape (9499,)
 Mean:  46.48308527793137 Median:  46.297174970244185 Min:  33.38602510281337 Max:  56.35482133928071 Std:  3.3670571435890326
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.14510799999999335 seconds
Statistical test takes  12.270670000000024 seconds
Scores.shape (9499,)
 Mean:  50.94424721693108 Median:  50.84504808815949 Min:  42.3046155617164 Max:  58.65585133494469 Std:  2.683090787589629
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.13259399999998323 seconds
Statistical test takes  10.193979000000013 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.1640510000000006 seconds
Statistical test takes  12.307929999999999 seconds
Scores.shape (9499,)
 Mean:  49.78042493657351 Median:  49.25176202113903 Min:  43.58564892896413 Max:  56.35482133928071 Std:  2.465606269589037
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.15762799999998833 seconds
Statistical test takes  12.18575100000001 seconds
Scores.shape (9499,)
 Mean:  48.5697583634387 Median:  49.25176202113903 Min:  37.58404601998108 Max:  56.35482133928071 Std:  2.988016945035056
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.1592070000000092 seconds
Statistical test takes  12.189665999999988 seconds
Scores.shape (9499,)
 Mean:  49.940203730408015 Median:  49.25176202113903 Min:  42.3046155617164 Max:  58.65585133494469 Std:  2.8675651825748085
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.13115400000000932 seconds
Statistical test takes  10.185382000000004 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.1586810000000014 seconds
Statistical test takes  12.199101000000013 seconds
Scores.shape (9499,)
 Mean:  50.45567947689761 Median:  50.84504808815949 Min:  43.58564892896413 Max:  58.65585133494469 Std:  2.6909780081326664
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.1594310000000121 seconds
Statistical test takes  12.201786999999996 seconds
Scores.shape (9499,)
 Mean:  50.37831224980161 Median:  50.84504808815949 Min:  38.70975959083934 Max:  58.65585133494469 Std:  3.6085939815656767
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.1590699999999856 seconds
Statistical test takes  12.214380000000006 seconds
Scores.shape (9499,)
 Mean:  52.513321507916004 Median:  52.53745432299312 Min:  46.297174970244185 Max:  58.65585133494469 Std:  2.8175848657319063
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.13160500000000752 seconds
Statistical test takes  10.169132999999988 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.15843799999998964 seconds
Statistical test takes  12.206243000000029 seconds
Scores.shape (9499,)
 Mean:  51.601934197248966 Median:  50.84504808815949 Min:  44.91470764822836 Max:  58.65585133494469 Std:  2.6955394762375446
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1585569999999734 seconds
Statistical test takes  12.212746999999979 seconds
Scores.shape (9499,)
 Mean:  50.29424783837087 Median:  50.84504808815949 Min:  37.58404601998108 Max:  58.65585133494469 Std:  3.43101072340791
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.15773400000000493 seconds
Statistical test takes  12.18202500000001 seconds
Scores.shape (9499,)
 Mean:  47.230176176980066 Median:  47.73987866016016 Min:  39.86997408779618 Max:  54.356998258534986 Std:  1.9747215030647405
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.13211300000000392 seconds
Statistical test takes  10.185823999999968 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.17552800000004254 seconds
Statistical test takes  12.29605399999997 seconds
Scores.shape (9499,)
 Mean:  47.79475606438368 Median:  47.73987866016016 Min:  41.0672546459218 Max:  58.65585133494469 Std:  2.248872458253931
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.15767199999999093 seconds
Statistical test takes  12.274909999999977 seconds
Scores.shape (9499,)
 Mean:  45.35434153069916 Median:  46.297174970244185 Min:  35.42757258907175 Max:  54.356998258534986 Std:  2.5747648811913897
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.15728200000000925 seconds
Statistical test takes  12.299465999999995 seconds
Scores.shape (9499,)
 Mean:  48.997465974151766 Median:  49.25176202113903 Min:  42.3046155617164 Max:  58.65585133494469 Std:  2.2157745322393145
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.1317229999999654 seconds
Statistical test takes  10.280912999999998 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.15724999999997635 seconds
Statistical test takes  12.276871000000028 seconds
Scores.shape (9499,)
 Mean:  48.63023438852853 Median:  47.73987866016016 Min:  42.3046155617164 Max:  56.35482133928071 Std:  2.112828685360024
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.15799600000002556 seconds
Statistical test takes  12.301829999999995 seconds
Scores.shape (9499,)
 Mean:  46.3323457985914 Median:  46.297174970244185 Min:  36.49062433481884 Max:  56.35482133928071 Std:  3.7079871953732577
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.15778899999997975 seconds
Statistical test takes  12.325270000000046 seconds
Scores.shape (9499,)
 Mean:  49.81324792647993 Median:  49.25176202113903 Min:  41.0672546459218 Max:  58.65585133494469 Std:  2.8630641980552127
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.13154700000001185 seconds
Statistical test takes  10.301765999999986 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.15816300000000183 seconds
Statistical test takes  12.292586999999969 seconds
Scores.shape (9499,)
 Mean:  47.15439086337009 Median:  47.73987866016016 Min:  42.3046155617164 Max:  54.356998258534986 Std:  1.9968239669385144
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.15772500000002765 seconds
Statistical test takes  12.284234000000026 seconds
Scores.shape (9499,)
 Mean:  45.878551538109726 Median:  46.297174970244185 Min:  37.58404601998108 Max:  56.35482133928071 Std:  2.569920697773017
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.157750999999962 seconds
Statistical test takes  12.295299999999997 seconds
Scores.shape (9499,)
 Mean:  46.878354056255056 Median:  47.73987866016016 Min:  35.42757258907175 Max:  54.356998258534986 Std:  2.6022253783682108
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.13181199999996807 seconds
Statistical test takes  10.265003000000036 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.157429000000036 seconds
Statistical test takes  12.28893899999997 seconds
Scores.shape (9499,)
 Mean:  46.82832076831592 Median:  47.73987866016016 Min:  38.70975959083934 Max:  52.53745432299312 Std:  2.161852228345709
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.15893599999998287 seconds
Statistical test takes  12.278283999999985 seconds
Scores.shape (9499,)
 Mean:  46.388645269589475 Median:  46.297174970244185 Min:  38.70975959083934 Max:  56.35482133928071 Std:  2.4327250540128573
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.15833500000002232 seconds
Statistical test takes  11.608699999999999 seconds
Scores.shape (9499,)
 Mean:  0.1437589551898828 Median:  0.08862145687060152 Min:  5.116129842550753e-07 Max:  1.8075125104017622 Std:  0.21447743460727306
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.13237000000003718 seconds
Statistical test takes  10.260997999999972 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.1577350000000024 seconds
Statistical test takes  12.145692999999994 seconds
Scores.shape (9499,)
 Mean:  37.64879444891746 Median:  37.58404601998108 Min:  29.604575176048844 Max:  46.297174970244185 Std:  2.3004375727566084
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.15840300000002117 seconds
Statistical test takes  12.297244999999975 seconds
Scores.shape (9499,)
 Mean:  47.69333064864857 Median:  47.73987866016016 Min:  34.39320368744049 Max:  56.35482133928071 Std:  3.4272832986005604
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.1579540000000179 seconds
Statistical test takes  11.645590000000084 seconds
Scores.shape (9499,)
 Mean:  0.18502266664716202 Median:  0.08862145687060152 Min:  0.00013498785800883394 Max:  2.653659558733711 Std:  0.2947095447655977
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.13112699999999222 seconds
Statistical test takes  10.280027000000018 seconds
Scores.shape (7899,)
 Mean:  58.65585133494471 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  1.4210854715202004e-14
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.1592089999999189 seconds
Statistical test takes  12.163880000000063 seconds
Scores.shape (9499,)
 Mean:  37.51705925765684 Median:  37.58404601998108 Min:  31.44805873657592 Max:  44.91470764822836 Std:  2.1309560682772353
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.15813700000001063 seconds
Statistical test takes  12.293065999999953 seconds
Scores.shape (9499,)
 Mean:  48.044239047361145 Median:  47.73987866016016 Min:  41.0672546459218 Max:  58.65585133494469 Std:  2.703717100887029
 Pred normal: 0.0 Pred abnormal: 1.0
