zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetectorMLtrain20.ckpt  --gpu --Pvalue_th 1e-5
Reading Data: ../perf/data/mltrain_same_core/10000us/eval_sequence.npy
Prediction takes  0.3013090000000016 seconds
Statistical test takes  19.503546999999998 seconds
Scores.shape (19179,)
 Mean:  2.433783158825945 Median:  1.4744154553523094 Min:  0.07989253681564625 Max:  10.838365838736461 Std:  2.482879869095447
 Pred normal: 0.8793993430314406 Pred abnormal: 0.12060065696855936
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.14364600000000038 seconds
Statistical test takes  9.6537 seconds
Scores.shape (9579,)
 Mean:  0.09266449126893984 Median:  0.007386013294166059 Min:  -0.0 Max:  1.0912056612370695 Std:  0.13680735447973455
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.1407699999999963 seconds
Statistical test takes  8.125781000000003 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.14376700000000397 seconds
Statistical test takes  9.712778 seconds
Scores.shape (9579,)
 Mean:  5.542973918002392 Median:  5.8774671614097995 Min:  2.401505572217376 Max:  10.838365838736461 Std:  1.1354716818798825
 Pred normal: 0.22611963670529284 Pred abnormal: 0.7738803632947072
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.1559519999999992 seconds
Statistical test takes  9.629940999999995 seconds
Scores.shape (9579,)
 Mean:  9.359835797150595 Median:  9.236305847408499 Min:  2.401505572217376 Max:  10.838365838736461 Std:  1.4258496122338593
 Pred normal: 0.002609875769913352 Pred abnormal: 0.9973901242300867
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.15514699999999948 seconds
Statistical test takes  9.673606000000007 seconds
Scores.shape (9579,)
 Mean:  9.344678532947858 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.1890504540781026
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.13030099999998868 seconds
Statistical test takes  8.059029999999993 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.15706300000000795 seconds
Statistical test takes  9.672775999999999 seconds
Scores.shape (9579,)
 Mean:  8.705136587340364 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.2127805906543663
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.15578399999999704 seconds
Statistical test takes  9.659980000000004 seconds
Scores.shape (9579,)
 Mean:  8.215726027080205 Median:  7.94627123604598 Min:  2.401505572217376 Max:  10.838365838736461 Std:  1.5276848237759657
 Pred normal: 0.009813132894874205 Pred abnormal: 0.9901868671051258
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.15580599999999833 seconds
Statistical test takes  9.65584299999999 seconds
Scores.shape (9579,)
 Mean:  9.578947730562742 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.1826877357716765
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.12957199999999602 seconds
Statistical test takes  8.071444 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.1572790000000026 seconds
Statistical test takes  9.654534999999996 seconds
Scores.shape (9579,)
 Mean:  9.281706195555442 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.2589464733550768
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.1550139999999942 seconds
Statistical test takes  9.65737999999999 seconds
Scores.shape (9579,)
 Mean:  8.847360978643819 Median:  9.236305847408499 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.403461545599463
 Pred normal: 0.00031318509238960227 Pred abnormal: 0.9996868149076104
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.15495200000000864 seconds
Statistical test takes  9.651605999999987 seconds
Scores.shape (9579,)
 Mean:  9.249837927443423 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.2216737507952762
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.13129099999997607 seconds
Statistical test takes  8.050143999999989 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.15582000000000562 seconds
Statistical test takes  9.667631 seconds
Scores.shape (9579,)
 Mean:  9.4398422765634 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.1916089931857823
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.15703099999998926 seconds
Statistical test takes  9.656126 seconds
Scores.shape (9579,)
 Mean:  9.309829208270035 Median:  9.236305847408499 Min:  3.5678369939839008 Max:  10.838365838736461 Std:  1.4089009690451593
 Pred normal: 0.0031318509238960224 Pred abnormal: 0.996868149076104
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.15491699999998332 seconds
Statistical test takes  9.672972000000016 seconds
Scores.shape (9579,)
 Mean:  9.859502074420384 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  1.0810274228331986
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.13093599999999128 seconds
Statistical test takes  8.056669999999997 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.1554610000000025 seconds
Statistical test takes  9.65677199999999 seconds
Scores.shape (9579,)
 Mean:  9.684456307784822 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.1408006680557297
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1566270000000145 seconds
Statistical test takes  9.663616999999988 seconds
Scores.shape (9579,)
 Mean:  9.30712546133419 Median:  9.236305847408499 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.341009143765524
 Pred normal: 0.0013571354003549432 Pred abnormal: 0.998642864599645
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.1568369999999959 seconds
Statistical test takes  9.651375999999999 seconds
Scores.shape (9579,)
 Mean:  8.380957646748993 Median:  7.94627123604598 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.3582266615233134
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.1344699999999932 seconds
Statistical test takes  8.055306999999999 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.15597999999999956 seconds
Statistical test takes  9.654543999999987 seconds
Scores.shape (9579,)
 Mean:  8.673134503770612 Median:  7.94627123604598 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.3640267059793436
 Pred normal: 0.0015659254619480112 Pred abnormal: 0.998434074538052
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.155050000000017 seconds
Statistical test takes  9.652945000000017 seconds
Scores.shape (9579,)
 Mean:  7.572329303515536 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.4039785583654751
 Pred normal: 0.021609771374882555 Pred abnormal: 0.9783902286251175
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.15632099999999127 seconds
Statistical test takes  9.660236999999995 seconds
Scores.shape (9579,)
 Mean:  8.97422205278452 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.254794552892643
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.1303869999999847 seconds
Statistical test takes  8.031565999999998 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.15541499999994812 seconds
Statistical test takes  9.639648000000022 seconds
Scores.shape (9579,)
 Mean:  8.916366615107458 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.2838756450531912
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.15606500000001233 seconds
Statistical test takes  9.647685999999965 seconds
Scores.shape (9579,)
 Mean:  8.065610477243737 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.6868218372199804
 Pred normal: 0.017851550266207328 Pred abnormal: 0.9821484497337927
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.1556110000000217 seconds
Statistical test takes  9.651414999999986 seconds
Scores.shape (9579,)
 Mean:  9.292753846929015 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.2926540357691076
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.1307429999999954 seconds
Statistical test takes  8.054225999999971 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.15767399999998588 seconds
Statistical test takes  9.649452999999994 seconds
Scores.shape (9579,)
 Mean:  8.470625087464299 Median:  7.94627123604598 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.3005544215866582
 Pred normal: 0.0006263701847792045 Pred abnormal: 0.9993736298152208
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.15650099999999156 seconds
Statistical test takes  9.651118999999994 seconds
Scores.shape (9579,)
 Mean:  8.016137932681755 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.4633337962653696
 Pred normal: 0.009708737864077669 Pred abnormal: 0.9902912621359223
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.15550300000001016 seconds
Statistical test takes  9.657650999999987 seconds
Scores.shape (9579,)
 Mean:  8.286624461322875 Median:  7.94627123604598 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.288737252489157
 Pred normal: 0.0007307652155757385 Pred abnormal: 0.9992692347844243
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.12957000000000107 seconds
Statistical test takes  8.069929000000002 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.1565299999999752 seconds
Statistical test takes  9.651089000000013 seconds
Scores.shape (9579,)
 Mean:  8.475300357298217 Median:  7.94627123604598 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.1790150543971563
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.15581699999995635 seconds
Statistical test takes  9.651571999999987 seconds
Scores.shape (9579,)
 Mean:  8.215763937085818 Median:  7.94627123604598 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.1746933195447207
 Pred normal: 0.00010439503079653408 Pred abnormal: 0.9998956049692035
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.1566869999999767 seconds
Statistical test takes  9.571655000000021 seconds
Scores.shape (9579,)
 Mean:  0.0816106290290788 Median:  0.007386013294166059 Min:  3.3036196602133826e-06 Max:  0.7581224321025252 Std:  0.11995737004148808
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.13026700000000346 seconds
Statistical test takes  8.060955999999976 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.15631900000005317 seconds
Statistical test takes  9.634685000000047 seconds
Scores.shape (9579,)
 Mean:  5.534592964629415 Median:  5.8774671614097995 Min:  2.401505572217376 Max:  9.236305847408499 Std:  1.0963608505111264
 Pred normal: 0.20283954483766573 Pred abnormal: 0.7971604551623342
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.1558069999999816 seconds
Statistical test takes  9.660532999999987 seconds
Scores.shape (9579,)
 Mean:  8.580061909421476 Median:  9.236305847408499 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.5343973573749021
 Pred normal: 0.014615304311514771 Pred abnormal: 0.9853846956884852
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.1555099999999925 seconds
Statistical test takes  9.588784999999973 seconds
Scores.shape (9579,)
 Mean:  0.06803563483592989 Median:  0.007386013294166059 Min:  3.3036196602133826e-06 Max:  1.4744154553523094 Std:  0.11382319959945346
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.13038700000004155 seconds
Statistical test takes  8.061605000000043 seconds
Scores.shape (7979,)
 Mean:  10.838365838736458 Median:  10.838365838736461 Min:  10.838365838736461 Max:  10.838365838736461 Std:  3.552713678800501e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.15555599999999004 seconds
Statistical test takes  9.640162000000032 seconds
Scores.shape (9579,)
 Mean:  5.568889669462669 Median:  5.8774671614097995 Min:  2.401505572217376 Max:  10.838365838736461 Std:  1.0855783764525464
 Pred normal: 0.19333959703518114 Pred abnormal: 0.8066604029648189
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.15648399999997764 seconds
Statistical test takes  9.673612999999989 seconds
Scores.shape (9579,)
 Mean:  8.7423100419104 Median:  9.236305847408499 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.2994556705090738
 Pred normal: 0.00031318509238960227 Pred abnormal: 0.9996868149076104
