zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/webserver_same_core/10000us/ --load_model_name AnomalyDetectorWS.ckpt  --gpu --Pvalue_th 1e-20
Use features:
0: Ins
1: L1D read access (# load)
27: cycles
13: DTLB read access
28: branch instructions
3: L1D write access (# store)
19: BPU read access
6: L1I read miss
15: DTLB write access
2: L1D read miss
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.29637400000000014 seconds
Statistical test takes  23.413075999999997 seconds
Scores.shape (11675,)
 Mean:  5.5043073308816695 Median:  0.3420909347418153 Min:  -0.0 Max:  113.9330761296515 Std:  18.47925756852057
 Pred normal: 0.9339614561027837 Pred abnormal: 0.06603854389721628
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.19094699999999776 seconds
Statistical test takes  25.498703000000003 seconds
Scores.shape (11675,)
 Mean:  119.49202162353792 Median:  118.49821739589724 Min:  74.6345261895337 Max:  178.8296508830675 Std:  19.36715303085017
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.2994940000000028 seconds
Statistical test takes  22.766818999999998 seconds
Scores.shape (11675,)
 Mean:  47.138579874549485 Median:  46.87923837337129 Min:  23.75806406364327 Max:  83.65874882753204 Std:  11.756041636081928
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.25638899999999865 seconds
Statistical test takes  22.87945599999999 seconds
Scores.shape (11675,)
 Mean:  43.45431482989334 Median:  42.935434200109825 Min:  16.939294990464322 Max:  113.9330761296515 Std:  14.051992169708118
 Pred normal: 0.0031691648822269806 Pred abnormal: 0.996830835117773
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.19986899999999252 seconds
Statistical test takes  23.592708000000002 seconds
Scores.shape (11675,)
 Mean:  61.47514770967216 Median:  58.692320223646405 Min:  30.483414690223537 Max:  154.22025340141172 Std:  18.12120546381956
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.27864000000001 seconds
Statistical test takes  24.830045000000013 seconds
Scores.shape (11675,)
 Mean:  78.40735338184167 Median:  79.46165209217521 Min:  21.843624668951186 Max:  171.27552287668976 Std:  32.75781785127658
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.19971799999999007 seconds
Statistical test takes  23.071223000000003 seconds
Scores.shape (11675,)
 Mean:  50.93251891836754 Median:  40.24506429968827 Min:  11.587010365429771 Max:  165.02896656613925 Std:  39.16881153185546
 Pred normal: 0.055845824411134906 Pred abnormal: 0.944154175588865
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.19969199999999887 seconds
Statistical test takes  23.536174000000017 seconds
Scores.shape (11675,)
 Mean:  75.97452572949504 Median:  65.61468306659684 Min:  44.040859673899014 Max:  163.1002781611723 Std:  29.224522975329453
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.30830999999997744 seconds
Statistical test takes  23.810463 seconds
Scores.shape (11675,)
 Mean:  62.065184367200104 Median:  62.089127476086034 Min:  26.171666925603454 Max:  141.79179162587116 Std:  23.113008803546993
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.1995200000000068 seconds
Statistical test takes  23.709577999999993 seconds
Scores.shape (11675,)
 Mean:  78.02066852527521 Median:  77.02034261939967 Min:  55.419453375584354 Max:  103.26092853120826 Std:  7.3436062084547675
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.19879599999998732 seconds
Statistical test takes  24.451344000000006 seconds
Scores.shape (11675,)
 Mean:  77.01282418960145 Median:  73.85129541362079 Min:  51.649515372551186 Max:  147.7874671216844 Std:  17.50249798764323
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.19826399999999467 seconds
Statistical test takes  24.00419500000004 seconds
Scores.shape (11675,)
 Mean:  87.3889607887942 Median:  82.80616993205047 Min:  34.68318573533538 Max:  169.10160853688836 Std:  25.239776696815596
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.19822600000003376 seconds
Statistical test takes  23.885053000000028 seconds
Scores.shape (11675,)
 Mean:  90.96332792414707 Median:  80.28805917835201 Min:  42.935434200109825 Max:  176.05149963268386 Std:  35.85580948030982
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.20236900000003288 seconds
Statistical test takes  23.772393000000022 seconds
Scores.shape (11675,)
 Mean:  77.74905404923565 Median:  75.42373744656577 Min:  46.30291530886398 Max:  137.53012704173398 Std:  13.569166196888673
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.23616400000003068 seconds
Statistical test takes  22.997240000000033 seconds
Scores.shape (11675,)
 Mean:  39.49819764561946 Median:  37.65709926987772 Min:  19.30847728149455 Max:  81.96024545128842 Std:  10.52140082790456
 Pred normal: 0.002398286937901499 Pred abnormal: 0.9976017130620985
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.23428000000001248 seconds
Statistical test takes  23.71743600000002 seconds
Scores.shape (11675,)
 Mean:  48.96004953733435 Median:  61.399627102224564 Min:  12.130107609001122 Max:  105.31729004541987 Std:  23.875502716902822
 Pred normal: 0.2068522483940043 Pred abnormal: 0.7931477516059957
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.21279200000003584 seconds
Statistical test takes  23.541736999999955 seconds
Scores.shape (11675,)
 Mean:  66.08100731211178 Median:  64.89902426441756 Min:  38.16662361103192 Max:  111.71750786760596 Std:  10.1079223513071
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.20090999999996484 seconds
Statistical test takes  23.049830999999983 seconds
Scores.shape (11675,)
 Mean:  47.61189122868361 Median:  47.45993531308372 Min:  2.9046465967373676 Max:  146.25150319595028 Std:  18.83600371989076
 Pred normal: 0.0787152034261242 Pred abnormal: 0.9212847965738759
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.19818000000003622 seconds
Statistical test takes  23.048148000000026 seconds
Scores.shape (11675,)
 Mean:  52.308862283633836 Median:  38.68016233005812 Min:  6.046044549163122 Max:  161.23031345479998 Std:  39.22677630857864
 Pred normal: 0.11160599571734475 Pred abnormal: 0.8883940042826552
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.37195400000001655 seconds
Statistical test takes  22.777259000000015 seconds
Scores.shape (11675,)
 Mean:  56.023227906526394 Median:  50.42995017225948 Min:  29.59164290592625 Max:  141.79179162587116 Std:  19.874075720589957
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.25919499999997697 seconds
Statistical test takes  23.07235400000002 seconds
Scores.shape (11675,)
 Mean:  24.49775897155559 Median:  22.98181388648442 Min:  3.476291636278124 Max:  89.8199443597041 Std:  11.743583809671334
 Pred normal: 0.3677944325481799 Pred abnormal: 0.6322055674518201
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.28755200000000514 seconds
Statistical test takes  25.235596999999984 seconds
Scores.shape (11675,)
 Mean:  115.77003201772173 Median:  115.05723864714001 Min:  97.30469596728169 Max:  137.53012704173398 Std:  6.808682785668306
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.19801000000006752 seconds
Statistical test takes  25.74881800000003 seconds
Scores.shape (11675,)
 Mean:  123.42034952708207 Median:  122.04776552110027 Min:  95.38650267766252 Max:  161.23031345479998 Std:  8.98202067225424
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.20005600000001778 seconds
Statistical test takes  24.47011999999995 seconds
Scores.shape (11675,)
 Mean:  90.89328388640824 Median:  93.50024167716184 Min:  33.72314828611399 Max:  130.8034407799557 Std:  15.466441366704805
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.20141000000000986 seconds
Statistical test takes  22.725103999999988 seconds
Scores.shape (11675,)
 Mean:  45.86615195267473 Median:  42.935434200109825 Min:  14.131802800647325 Max:  102.24642384232469 Std:  14.244167300280777
 Pred normal: 0.010535331905781585 Pred abnormal: 0.9894646680942184
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.19960900000000947 seconds
Statistical test takes  23.584429999999998 seconds
Scores.shape (11675,)
 Mean:  61.86123567741129 Median:  61.399627102224564 Min:  44.040859673899014 Max:  97.30469596728169 Std:  8.77768626587746
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.19994900000006055 seconds
Statistical test takes  22.966178000000014 seconds
Scores.shape (11675,)
 Mean:  42.00521089055062 Median:  41.84682790580148 Min:  6.439986653652567 Max:  140.35058292704213 Std:  19.002528745526604
 Pred normal: 0.12890792291220557 Pred abnormal: 0.8710920770877945
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal.npy
Prediction takes  0.20343500000001313 seconds
Statistical test takes  22.747633999999948 seconds
Scores.shape (11675,)
 Mean:  4.7098016380733325 Median:  0.4024909922691977 Min:  0.0003040294858213978 Max:  90.72875420618345 Std:  14.06250158501643
 Pred normal: 0.9309635974304068 Pred abnormal: 0.06903640256959315
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.2016039999999748 seconds
Statistical test takes  26.681916 seconds
Scores.shape (11675,)
 Mean:  116.76456256106819 Median:  117.33954568735469 Min:  82.80616993205047 Max:  178.8296508830675 Std:  14.087373125467803
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.19944999999995616 seconds
Statistical test takes  24.252961000000028 seconds
Scores.shape (11675,)
 Mean:  67.30808921094997 Median:  67.06213012322688 Min:  46.87923837337129 Max:  90.72875420618345 Std:  7.801600806821991
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal.npy
Prediction takes  0.2580249999999751 seconds
Statistical test takes  22.863518 seconds
Scores.shape (11675,)
 Mean:  2.534388165011133 Median:  0.5336561212747764 Min:  0.0015808010891197287 Max:  60.035911934735466 Std:  7.347635439068628
 Pred normal: 0.961627408993576 Pred abnormal: 0.038372591006423984
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.19900399999994534 seconds
Statistical test takes  27.121331000000055 seconds
Scores.shape (11675,)
 Mean:  110.69058010691586 Median:  110.62564558979925 Min:  58.692320223646405 Max:  165.02896656613925 Std:  14.54098375484823
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.2792500000000473 seconds
Statistical test takes  24.003227000000038 seconds
Scores.shape (11675,)
 Mean:  75.82791589354134 Median:  69.27432094768172 Min:  17.267717069768114 Max:  163.1002781611723 Std:  26.922867459560372
 Pred normal: 0.004539614561027837 Pred abnormal: 0.9954603854389722 
