zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/webserver_same_core/10000us/ --load_model_name AnomalyDetectorWS.ckpt  --gpu --Pvalue_th 1e-20
Use features:
0: Ins
1: L1D read access (# load)
27: cycles
13: DTLB read access
28: branch instructions
3: L1D write access (# store)
19: BPU read access
6: L1I read miss
15: DTLB write access
2: L1D read miss
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.2403189999999995 seconds
Statistical test takes  21.734367 seconds
Scores.shape (11775,)
 Mean:  3.8659823820233585 Median:  0.26338732353687716 Min:  -0.0 Max:  72.48098097979472 Std:  12.332026230729983
 Pred normal: 0.9425053078556264 Pred abnormal: 0.05749469214437367
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.22175799999999768 seconds
Statistical test takes  22.691629999999996 seconds
Scores.shape (11775,)
 Mean:  78.57842911993261 Median:  76.88276940737224 Min:  48.82265470780495 Max:  118.71160690198099 Std:  13.971656971730113
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.2361190000000022 seconds
Statistical test takes  21.043162000000002 seconds
Scores.shape (11775,)
 Mean:  31.671584045926885 Median:  31.31546650318488 Min:  8.728282680092297 Max:  64.37251350970875 Std:  9.822970583146175
 Pred normal: 0.10955414012738854 Pred abnormal: 0.8904458598726115
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.22191899999999976 seconds
Statistical test takes  21.10321400000001 seconds
Scores.shape (11775,)
 Mean:  28.976904444857183 Median:  27.95136961935446 Min:  9.312537513794947 Max:  105.97294065100877 Std:  12.321797922539734
 Pred normal: 0.24653927813163481 Pred abnormal: 0.7534607218683652
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.22486599999999157 seconds
Statistical test takes  21.24355700000001 seconds
Scores.shape (11775,)
 Mean:  41.50542090884914 Median:  39.4344754659734 Min:  16.250497809351756 Max:  100.89219634823284 Std:  13.406128703950968
 Pred normal: 0.003057324840764331 Pred abnormal: 0.9969426751592356
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.2193850000000026 seconds
Statistical test takes  21.675522000000015 seconds
Scores.shape (11775,)
 Mean:  53.66377062893791 Median:  54.48024181296001 Min:  11.511455756851605 Max:  113.80960401063027 Std:  23.054323989919855
 Pred normal: 0.028365180467091296 Pred abnormal: 0.9716348195329088
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.24146999999999252 seconds
Statistical test takes  21.160232999999977 seconds
Scores.shape (11775,)
 Mean:  33.48922950964998 Median:  26.35436078617449 Min:  4.5285934601047195 Max:  105.97294065100877 Std:  26.09672882207102
 Pred normal: 0.2921443736730361 Pred abnormal: 0.7078556263269639
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.23829299999999876 seconds
Statistical test takes  22.004580000000004 seconds
Scores.shape (11775,)
 Mean:  51.51024945720216 Median:  45.04905426756596 Min:  21.421128525245248 Max:  105.97294065100877 Std:  20.4288840098018
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.2242119999999943 seconds
Statistical test takes  21.180852000000016 seconds
Scores.shape (11775,)
 Mean:  42.14032403184148 Median:  41.48142973350173 Min:  11.182503079458717 Max:  105.97294065100877 Std:  17.395878567070955
 Pred normal: 0.08144373673036094 Pred abnormal: 0.918556263269639
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.2267490000000123 seconds
Statistical test takes  21.87069299999999 seconds
Scores.shape (11775,)
 Mean:  53.92199124580662 Median:  53.64374394470767 Min:  35.54026335140103 Max:  78.02427724541373 Std:  6.203118905731343
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.22596599999999967 seconds
Statistical test takes  22.173833000000002 seconds
Scores.shape (11775,)
 Mean:  51.79998092515746 Median:  48.82265470780495 Min:  33.085457320907956 Max:  99.30001959083697 Std:  12.2925498080456
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.22372699999999668 seconds
Statistical test takes  21.868715999999978 seconds
Scores.shape (11775,)
 Mean:  59.44907391607791 Median:  57.04945897655167 Min:  20.50402637585573 Max:  111.68684219327623 Std:  16.89957843578567
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.22539000000000442 seconds
Statistical test takes  21.956844999999987 seconds
Scores.shape (11775,)
 Mean:  61.80272799420258 Median:  55.32657892508982 Min:  21.421128525245248 Max:  116.10954691065302 Std:  24.926147889812825
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.2350500000000011 seconds
Statistical test takes  22.093546000000003 seconds
Scores.shape (11775,)
 Mean:  53.68965014587459 Median:  52.81692186138329 Min:  29.04719587212427 Max:  93.32310801106257 Std:  9.852810188657413
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.2895969999999579 seconds
Statistical test takes  21.034967999999992 seconds
Scores.shape (11775,)
 Mean:  26.20950796645369 Median:  24.81228467515776 Min:  9.017989645658886 Max:  67.31318016121678 Std:  8.9318670762387
 Pred normal: 0.22751592356687897 Pred abnormal: 0.772484076433121
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.24685299999998733 seconds
Statistical test takes  21.305161999999996 seconds
Scores.shape (11775,)
 Mean:  33.71066295385945 Median:  40.791494412701645 Min:  7.090758040551024 Max:  94.76469094040324 Std:  16.496691030174766
 Pred normal: 0.33817409766454354 Pred abnormal: 0.6618259023354565
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.23579300000000103 seconds
Statistical test takes  21.88570599999997 seconds
Scores.shape (11775,)
 Mean:  44.97719778527719 Median:  44.319478116741884 Min:  18.73700039555923 Max:  75.75821860690577 Std:  8.147149641129783
 Pred normal: 0.0025477707006369425 Pred abnormal: 0.9974522292993631
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.22907099999997627 seconds
Statistical test takes  20.88592 seconds
Scores.shape (11775,)
 Mean:  31.79773802800256 Median:  31.89881553079324 Min:  0.5678738607858385 Max:  96.23957931369061 Std:  13.723058221818048
 Pred normal: 0.12441613588110403 Pred abnormal: 0.875583864118896
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.22433399999999892 seconds
Statistical test takes  21.514252 seconds
Scores.shape (11775,)
 Mean:  35.22228201880544 Median:  26.35436078617449 Min:  2.3660275120424474 Max:  105.97294065100877 Std:  27.03268333435764
 Pred normal: 0.3432696390658174 Pred abnormal: 0.6567303609341826
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.24040000000002237 seconds
Statistical test takes  21.265323000000024 seconds
Scores.shape (11775,)
 Mean:  37.64679680595313 Median:  33.688872366320886 Min:  17.057788899025088 Max:  93.32310801106257 Std:  14.121468274983405
 Pred normal: 0.01078556263269639 Pred abnormal: 0.9892144373673036
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.22524299999997766 seconds
Statistical test takes  21.030733999999995 seconds
Scores.shape (11775,)
 Mean:  16.906511366795236 Median:  15.854829616576327 Min:  1.9265217778877413 Max:  63.41706629913106 Std:  8.830831116436284
 Pred normal: 0.7261146496815286 Pred abnormal: 0.27388535031847133
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.22167500000000473 seconds
Statistical test takes  22.38603999999998 seconds
Scores.shape (11775,)
 Mean:  77.72181928657453 Median:  76.88276940737224 Min:  64.37251350970875 Max:  91.9126119654465 Std:  4.011782580702175
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.22512399999999388 seconds
Statistical test takes  22.62143199999997 seconds
Scores.shape (11775,)
 Mean:  80.51187907363808 Median:  79.18333516517063 Min:  65.34015747321541 Max:  107.79138649625159 Std:  6.144270766427887
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.2194600000000264 seconds
Statistical test takes  22.105384000000072 seconds
Scores.shape (11775,)
 Mean:  62.356586051115194 Median:  64.37251350970875 Min:  17.886543738223754 Max:  87.84946264673935 Std:  10.83016186198857
 Pred normal: 0.00772823779193206 Pred abnormal: 0.9922717622080679
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.23916299999996227 seconds
Statistical test takes  21.102562000000034 seconds
Scores.shape (11775,)
 Mean:  31.165760690690743 Median:  30.73868652702901 Min:  5.623469265437795 Max:  80.36058300142625 Std:  11.0831289033622
 Pred normal: 0.14904458598726114 Pred abnormal: 0.8509554140127389
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.2286020000000235 seconds
Statistical test takes  21.363692000000015 seconds
Scores.shape (11775,)
 Mean:  42.514491030905596 Median:  42.17910139761247 Min:  25.32028249635049 Max:  74.65007366492283 Std:  7.460566801573665
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.24039800000002742 seconds
Statistical test takes  21.24622899999997 seconds
Scores.shape (11775,)
 Mean:  28.14464800931703 Median:  27.412851739766946 Min:  2.6813600661459067 Max:  97.7503476689687 Std:  14.175333094762484
 Pred normal: 0.2670063694267516 Pred abnormal: 0.7329936305732484
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal.npy
Prediction takes  0.22192599999993945 seconds
Statistical test takes  20.914510999999948 seconds
Scores.shape (11775,)
 Mean:  3.7865658271771063 Median:  0.3313472598932831 Min:  3.447762879388416e-06 Max:  58.81383490201526 Std:  10.573846602379634
 Pred normal: 0.9345222929936305 Pred abnormal: 0.06547770700636943
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.23679500000002918 seconds
Statistical test takes  22.544644000000062 seconds
Scores.shape (11775,)
 Mean:  77.11442491231132 Median:  76.88276940737224 Min:  53.64374394470767 Max:  118.71160690198099 Std:  9.920935942896392
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.22239600000000337 seconds
Statistical test takes  21.7063619999999 seconds
Scores.shape (11775,)
 Mean:  46.42942543698514 Median:  46.533011358302275 Min:  29.04719587212427 Max:  65.34015747321541 Std:  6.741325841417811
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal.npy
Prediction takes  0.22519999999997253 seconds
Statistical test takes  20.991489 seconds
Scores.shape (11775,)
 Mean:  1.9746816996730474 Median:  0.4050249867206516 Min:  3.447762879388416e-06 Max:  53.64374394470767 Std:  6.297344087779834
 Pred normal: 0.9732484076433121 Pred abnormal: 0.0267515923566879
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.22663299999999253 seconds
Statistical test takes  22.42169899999999 seconds
Scores.shape (11775,)
 Mean:  73.33349255396931 Median:  73.55782101002744 Min:  40.10920541973486 Max:  118.71160690198099 Std:  10.070612504213571
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.22382700000002842 seconds
Statistical test takes  21.97284300000001 seconds
Scores.shape (11775,)
 Mean:  52.12756097995578 Median:  48.050788581325115 Min:  9.916227129856418 Max:  105.97294065100877 Std:  19.728018868086785
 Pred normal: 0.02666666666666667 Pred abnormal: 0.9733333333333334 
