zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/webserver_same_core/10000us/ --load_model_name AnomalyDetectorWS.ckpt  --gpu --Pvalue_th 1e-20
Use features:
0: Ins
1: L1D read access (# load)
27: cycles
13: DTLB read access
28: branch instructions
3: L1D write access (# store)
19: BPU read access
6: L1I read miss
15: DTLB write access
2: L1D read miss
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.19941299999999984 seconds
Statistical test takes  15.851216999999998 seconds
Scores.shape (11875,)
 Mean:  2.3187432286637435 Median:  0.2343246952889573 Min:  -0.0 Max:  44.91470764822836 Std:  6.692013673319498
 Pred normal: 0.9551157894736843 Pred abnormal: 0.04488421052631579
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.22073800000000077 seconds
Statistical test takes  17.302154999999996 seconds
Scores.shape (11875,)
 Mean:  38.98709201053093 Median:  38.70975959083934 Min:  16.94882988844703 Max:  58.65585133494469 Std:  8.346682466935347
 Pred normal: 0.009768421052631579 Pred abnormal: 0.9902315789473685
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.19266299999999603 seconds
Statistical test takes  15.651299000000002 seconds
Scores.shape (11875,)
 Mean:  15.742225852682491 Median:  15.1745800438844 Min:  2.8882315597837485 Max:  39.86997408779618 Std:  5.909341539952327
 Pred normal: 0.7871157894736842 Pred abnormal: 0.2128842105263158
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.23717100000000357 seconds
Statistical test takes  15.836334999999998 seconds
Scores.shape (11875,)
 Mean:  15.956255944694586 Median:  15.1745800438844 Min:  2.428350277965862 Max:  49.25176202113903 Std:  7.901797802646327
 Pred normal: 0.7313684210526316 Pred abnormal: 0.26863157894736844
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.24881600000000503 seconds
Statistical test takes  15.742047 seconds
Scores.shape (11875,)
 Mean:  20.358524600672226 Median:  18.84632642773101 Min:  4.201958982842606 Max:  49.25176202113903 Std:  7.456529433623538
 Pred normal: 0.5880421052631579 Pred abnormal: 0.4119578947368421
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.1912590000000023 seconds
Statistical test takes  16.044438 seconds
Scores.shape (11875,)
 Mean:  27.679930170321175 Median:  27.848120985107343 Min:  4.794331706767435 Max:  56.35482133928071 Std:  11.751383775568486
 Pred normal: 0.30922105263157895 Pred abnormal: 0.690778947368421
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.1936099999999925 seconds
Statistical test takes  15.919668000000001 seconds
Scores.shape (11875,)
 Mean:  16.638206048157645 Median:  12.474035622617938 Min:  2.005322924316609 Max:  50.84504808815949 Std:  12.647143713830548
 Pred normal: 0.8155789473684211 Pred abnormal: 0.18442105263157896
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.19265500000000202 seconds
Statistical test takes  16.137304 seconds
Scores.shape (11875,)
 Mean:  24.56200943311541 Median:  20.87478546897274 Min:  10.530409895344771 Max:  50.84504808815949 Std:  10.471523864861762
 Pred normal: 0.41970526315789475 Pred abnormal: 0.5802947368421053
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.19156300000000215 seconds
Statistical test takes  15.893281000000002 seconds
Scores.shape (11875,)
 Mean:  21.031864004602596 Median:  20.18354791486741 Min:  3.1321186692819247 Max:  49.25176202113903 Std:  9.401923366542226
 Pred normal: 0.4832842105263158 Pred abnormal: 0.5167157894736842
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.1909610000000157 seconds
Statistical test takes  16.26525000000001 seconds
Scores.shape (11875,)
 Mean:  26.8387001259014 Median:  26.172483625249754 Min:  14.609391412509565 Max:  47.73987866016016 Std:  4.524093620785689
 Pred normal: 0.034778947368421055 Pred abnormal: 0.965221052631579
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.19086899999999218 seconds
Statistical test takes  16.009547000000026 seconds
Scores.shape (11875,)
 Mean:  24.187838594134764 Median:  22.304317537114482 Min:  13.517032352007401 Max:  47.73987866016016 Std:  6.4627801047141595
 Pred normal: 0.19865263157894736 Pred abnormal: 0.8013473684210526
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.1927090000000078 seconds
Statistical test takes  16.72954999999999 seconds
Scores.shape (11875,)
 Mean:  29.36698288047049 Median:  27.848120985107343 Min:  8.768327383557727 Max:  56.35482133928071 Std:  9.050259618723713
 Pred normal: 0.09187368421052632 Pred abnormal: 0.9081263157894737
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.2924150000000054 seconds
Statistical test takes  16.559973999999983 seconds
Scores.shape (11875,)
 Mean:  31.078711218383756 Median:  27.00054832596523 Min:  7.952659771906195 Max:  56.35482133928071 Std:  13.269189240394974
 Pred normal: 0.22829473684210527 Pred abnormal: 0.7717052631578948
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.25980500000000006 seconds
Statistical test takes  15.994793000000016 seconds
Scores.shape (11875,)
 Mean:  26.472396364631514 Median:  26.172483625249754 Min:  11.478937921259668 Max:  56.35482133928071 Std:  6.208254018081726
 Pred normal: 0.12741052631578947 Pred abnormal: 0.8725894736842106
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.19172100000000114 seconds
Statistical test takes  15.522213999999991 seconds
Scores.shape (11875,)
 Mean:  12.997026852033532 Median:  11.970585429175927 Min:  3.6480608867325905 Max:  44.91470764822836 Std:  5.468676843538542
 Pred normal: 0.8966736842105263 Pred abnormal: 0.10332631578947368
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.19185100000001398 seconds
Statistical test takes  15.718058000000013 seconds
Scores.shape (11875,)
 Mean:  17.454637175465933 Median:  21.581580810820714 Min:  1.6187801443262106 Max:  52.53745432299312 Std:  9.835086039474083
 Pred normal: 0.4377263157894737 Pred abnormal: 0.5622736842105264
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.1915419999999699 seconds
Statistical test takes  16.287973999999963 seconds
Scores.shape (11875,)
 Mean:  21.903560199667254 Median:  22.304317537114482 Min:  3.1321186692819247 Max:  38.70975959083934 Std:  5.7447730428083
 Pred normal: 0.4010947368421053 Pred abnormal: 0.5989052631578947
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.19266899999996667 seconds
Statistical test takes  15.845786999999973 seconds
Scores.shape (11875,)
 Mean:  15.85232804647589 Median:  15.752727877806953 Min:  0.1536276366734208 Max:  44.91470764822836 Std:  6.804849907537765
 Pred normal: 0.7973894736842105 Pred abnormal: 0.20261052631578946
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.1922529999999938 seconds
Statistical test takes  15.785814000000016 seconds
Scores.shape (11875,)
 Mean:  17.150823537670316 Median:  13.517032352007401 Min:  0.2343246952889573 Max:  49.25176202113903 Std:  13.35481017088727
 Pred normal: 0.7494736842105263 Pred abnormal: 0.2505263157894737
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.19251499999995758 seconds
Statistical test takes  16.241179999999986 seconds
Scores.shape (11875,)
 Mean:  17.91410349603689 Median:  16.344064003743142 Min:  6.808247532991422 Max:  47.73987866016016 Std:  7.357802071905308
 Pred normal: 0.7365894736842106 Pred abnormal: 0.2634105263157895
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.19504200000000083 seconds
Statistical test takes  15.601643000000024 seconds
Scores.shape (11875,)
 Mean:  8.913331933363834 Median:  7.952659771906195 Min:  0.4339306224954569 Max:  42.3046155617164 Std:  5.529823592496312
 Pred normal: 0.9546947368421053 Pred abnormal: 0.04530526315789474
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.19491599999997788 seconds
Statistical test takes  16.475932999999998 seconds
Scores.shape (11875,)
 Mean:  38.700687565805595 Median:  38.70975959083934 Min:  30.515005526206533 Max:  49.25176202113903 Std:  2.619772227611707
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.19462600000002794 seconds
Statistical test takes  16.390175999999997 seconds
Scores.shape (11875,)
 Mean:  39.91674044472416 Median:  39.86997408779618 Min:  30.515005526206533 Max:  54.356998258534986 Std:  3.279088720521799
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.19247000000001435 seconds
Statistical test takes  17.482954000000007 seconds
Scores.shape (11875,)
 Mean:  31.04077217842852 Median:  31.44805873657592 Min:  4.794331706767435 Max:  43.58564892896413 Std:  5.451184951878844
 Pred normal: 0.03545263157894737 Pred abnormal: 0.9645473684210526
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.3396619999999757 seconds
Statistical test takes  16.731246 seconds
Scores.shape (11875,)
 Mean:  15.981988101541349 Median:  15.752727877806953 Min:  2.005322924316609 Max:  42.3046155617164 Std:  6.378314790646531
 Pred normal: 0.7545263157894737 Pred abnormal: 0.24547368421052632
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.2059110000000146 seconds
Statistical test takes  16.50414699999999 seconds
Scores.shape (11875,)
 Mean:  22.541793648018324 Median:  22.304317537114482 Min:  12.474035622617938 Max:  42.3046155617164 Std:  4.236172350157754
 Pred normal: 0.2711578947368421 Pred abnormal: 0.7288421052631578
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.23642699999999195 seconds
Statistical test takes  16.212347999999963 seconds
Scores.shape (11875,)
 Mean:  14.228755846025377 Median:  13.517032352007401 Min:  1.26839448433126 Max:  47.73987866016016 Std:  8.06520547919116
 Pred normal: 0.8060631578947368 Pred abnormal: 0.19393684210526316
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal.npy
Prediction takes  0.25474099999996724 seconds
Statistical test takes  15.70237800000001 seconds
Scores.shape (11875,)
 Mean:  3.081737400466706 Median:  0.32835843847694385 Min:  5.116129842550753e-07 Max:  54.356998258534986 Std:  8.85690164992947
 Pred normal: 0.941221052631579 Pred abnormal: 0.058778947368421056
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.19320999999996502 seconds
Statistical test takes  16.64801399999999 seconds
Scores.shape (11875,)
 Mean:  38.167227809632465 Median:  37.58404601998108 Min:  20.87478546897274 Max:  58.65585133494469 Std:  5.840474767901423
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.3271080000000097 seconds
Statistical test takes  16.371443 seconds
Scores.shape (11875,)
 Mean:  22.58246286185274 Median:  22.304317537114482 Min:  11.970585429175927 Max:  36.49062433481884 Std:  4.436152026678286
 Pred normal: 0.2814315789473684 Pred abnormal: 0.7185684210526316
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal.npy
Prediction takes  0.19283799999999474 seconds
Statistical test takes  15.69482499999998 seconds
Scores.shape (11875,)
 Mean:  1.415210192275282 Median:  0.4339306224954569 Min:  0.00013498785800883394 Max:  31.44805873657592 Std:  4.111782117909579
 Pred normal: 0.9805473684210526 Pred abnormal: 0.019452631578947367
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.23570200000006025 seconds
Statistical test takes  16.62835400000006 seconds
Scores.shape (11875,)
 Mean:  36.52253207108405 Median:  37.58404601998108 Min:  18.19968430375031 Max:  58.65585133494469 Std:  6.055705075925456
 Pred normal: 0.010105263157894737 Pred abnormal: 0.9898947368421053
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.29965900000001966 seconds
Statistical test takes  16.420699000000013 seconds
Scores.shape (11875,)
 Mean:  26.449226409562815 Median:  23.799279620330974 Min:  0.32835843847694385 Max:  56.35482133928071 Std:  10.747593501830705
 Pred normal: 0.2640842105263158 Pred abnormal: 0.7359157894736842
