Workload                    Test Case  Pred normal  Pred abnormal
0           none                  test_normal     1.000000       0.000000
1           none         test_normal_with_gpg     1.000000       0.000000
2           none           test_abnormal_l1pp     0.000000       1.000000
3           none           test_abnormal_l3pp     0.000000       1.000000
4           none             test_abnormal_fr     0.000000       1.000000
5           none             test_abnormal_ff     0.000000       1.000000
6           none  test_abnormal_l1pp_with_gpg     0.000000       1.000000
7           none  test_abnormal_l3pp_with_gpg     0.109646       0.890354
8           none    test_abnormal_fr_with_gpg     0.000000       1.000000
9           none    test_abnormal_ff_with_gpg     0.716792       0.283208
10         mysql                  test_normal     1.000000       0.000000
11         mysql         test_normal_with_gpg     1.000000       0.000000
12         mysql           test_abnormal_l1pp     0.672334       0.327666
13         mysql           test_abnormal_l3pp     1.000000       0.000000
14         mysql             test_abnormal_fr     1.000000       0.000000
15         mysql             test_abnormal_ff     1.000000       0.000000
16         mysql  test_abnormal_l1pp_with_gpg     0.653514       0.346486
17         mysql  test_abnormal_l3pp_with_gpg     1.000000       0.000000
18         mysql    test_abnormal_fr_with_gpg     1.000000       0.000000
19         mysql    test_abnormal_ff_with_gpg     1.000000       0.000000
20     webserver                  test_normal     1.000000       0.000000
21     webserver         test_normal_with_gpg     1.000000       0.000000
22     webserver           test_abnormal_l1pp     0.000000       1.000000
23     webserver           test_abnormal_l3pp     0.000000       1.000000
24     webserver             test_abnormal_fr     0.071734       0.928266
25     webserver             test_abnormal_ff     0.994636       0.005364
26     webserver  test_abnormal_l1pp_with_gpg     0.000000       1.000000
27     webserver  test_abnormal_l3pp_with_gpg     0.221384       0.778616
28     webserver    test_abnormal_fr_with_gpg     0.772798       0.227202
29     webserver    test_abnormal_ff_with_gpg     1.000000       0.000000
30  streamserver                  test_normal     1.000000       0.000000
31  streamserver         test_normal_with_gpg     0.999909       0.000091
32  streamserver           test_abnormal_l1pp     0.856441       0.143559
33  streamserver           test_abnormal_l3pp     0.197654       0.802346
34  streamserver             test_abnormal_fr     0.259296       0.740704
35  streamserver             test_abnormal_ff     0.010092       0.989908
36  streamserver  test_abnormal_l1pp_with_gpg     0.820711       0.179289
37  streamserver  test_abnormal_l3pp_with_gpg     0.091554       0.908446
38  streamserver    test_abnormal_fr_with_gpg     0.487590       0.512410
39  streamserver    test_abnormal_ff_with_gpg     0.000273       0.999727
40       mltrain                  test_normal     0.999818       0.000182
41       mltrain         test_normal_with_gpg     0.999727       0.000273
42       mltrain           test_abnormal_l1pp     0.456769       0.543231
43       mltrain           test_abnormal_l3pp     0.663242       0.336758
44       mltrain             test_abnormal_fr     0.000000       1.000000
45       mltrain             test_abnormal_ff     0.028275       0.971725
46       mltrain  test_abnormal_l1pp_with_gpg     0.359942       0.640058
47       mltrain  test_abnormal_l3pp_with_gpg     0.479771       0.520229
48       mltrain    test_abnormal_fr_with_gpg     0.642422       0.357578
49       mltrain    test_abnormal_ff_with_gpg     0.000000       1.000000


Workload                    Test Case  Pred normal  Pred abnormal
0           none                  test_normal     1.000000       0.000000
1           none         test_normal_with_gpg     0.999909       0.000091
2           none           test_abnormal_l1pp     0.000000       1.000000
3           none           test_abnormal_l3pp     0.000000       1.000000
4           none             test_abnormal_fr     0.000000       1.000000
5           none             test_abnormal_ff     0.000000       1.000000
6           none  test_abnormal_l1pp_with_gpg     0.000091       0.999909
7           none  test_abnormal_l3pp_with_gpg     0.000000       1.000000
8           none    test_abnormal_fr_with_gpg     0.001546       0.998454
9           none    test_abnormal_ff_with_gpg     0.723702       0.276298
10         mysql                  test_normal     1.000000       0.000000
11         mysql         test_normal_with_gpg     1.000000       0.000000
12         mysql           test_abnormal_l1pp     0.000000       1.000000
13         mysql           test_abnormal_l3pp     0.000000       1.000000
14         mysql             test_abnormal_fr     0.003182       0.996818
15         mysql             test_abnormal_ff     1.000000       0.000000
16         mysql  test_abnormal_l1pp_with_gpg     0.471679       0.528321
17         mysql  test_abnormal_l3pp_with_gpg     0.000000       1.000000
18         mysql    test_abnormal_fr_with_gpg     1.000000       0.000000
19         mysql    test_abnormal_ff_with_gpg     0.980726       0.019274
20     webserver                  test_normal     1.000000       0.000000
21     webserver         test_normal_with_gpg     1.000000       0.000000
22     webserver           test_abnormal_l1pp     0.969361       0.030639
23     webserver           test_abnormal_l3pp     0.456132       0.543868
24     webserver             test_abnormal_fr     0.362760       0.637240
25     webserver             test_abnormal_ff     0.452496       0.547504
26     webserver  test_abnormal_l1pp_with_gpg     0.820529       0.179471
27     webserver  test_abnormal_l3pp_with_gpg     0.269479       0.730521
28     webserver    test_abnormal_fr_with_gpg     0.704337       0.295663
29     webserver    test_abnormal_ff_with_gpg     0.999909       0.000091
30  streamserver                  test_normal     0.999818       0.000182
31  streamserver         test_normal_with_gpg     0.999909       0.000091
32  streamserver           test_abnormal_l1pp     0.377034       0.622966
33  streamserver           test_abnormal_l3pp     0.681244       0.318756
34  streamserver             test_abnormal_fr     0.999909       0.000091
35  streamserver             test_abnormal_ff     0.582144       0.417856
36  streamserver  test_abnormal_l1pp_with_gpg     0.506046       0.493954
37  streamserver  test_abnormal_l3pp_with_gpg     0.501500       0.498500
38  streamserver    test_abnormal_fr_with_gpg     0.742613       0.257387
39  streamserver    test_abnormal_ff_with_gpg     0.167652       0.832348
40       mltrain                  test_normal     0.999909       0.000091
41       mltrain         test_normal_with_gpg     1.000000       0.000000
42       mltrain           test_abnormal_l1pp     0.853350       0.146650
43       mltrain           test_abnormal_l3pp     0.444768       0.555232
44       mltrain             test_abnormal_fr     0.958451       0.041549
45       mltrain             test_abnormal_ff     0.360942       0.639058
46       mltrain  test_abnormal_l1pp_with_gpg     0.001000       0.999000
47       mltrain  test_abnormal_l3pp_with_gpg     0.080735       0.919265
48       mltrain    test_abnormal_fr_with_gpg     0.157287       0.842713
49       mltrain    test_abnormal_ff_with_gpg     0.146377       0.853623
