Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val.npy
Prediction takes  0.12676399999999965 seconds
Statistical test takes  9.563989 seconds
Scores.shape (7899,)
 Mean:  20.815853033958973 Median:  20.18354791486741 Min:  2.653659558733711 Max:  54.356998258534986 Std:  6.0198172897939095
 Pred normal: 0.0013925813394100519 Pred abnormal: 0.99860741866059
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.14931999999999945 seconds
Statistical test takes  11.398941 seconds
Scores.shape (9499,)
 Mean:  0.2656726854424158 Median:  0.1536276366734208 Min:  -0.0 Max:  2.2122538620527554 Std:  0.3066053255518678
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.14843000000000117 seconds
Statistical test takes  11.994428999999997 seconds
Scores.shape (9499,)
 Mean:  51.52654031812289 Median:  52.53745432299312 Min:  25.36329814112614 Max:  58.65585133494469 Std:  6.011952816614617
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.15144099999999838 seconds
Statistical test takes  11.739733000000001 seconds
Scores.shape (9499,)
 Mean:  34.65285372820221 Median:  35.42757258907175 Min:  14.609391412509565 Max:  58.65585133494469 Std:  8.892509272863544
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.1485179999999957 seconds
Statistical test takes  11.753082999999997 seconds
Scores.shape (9499,)
 Mean:  34.06776291895612 Median:  34.39320368744049 Min:  18.19968430375031 Max:  47.73987866016016 Std:  5.80210016246163
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.1481979999999936 seconds
Statistical test takes  11.842315 seconds
Scores.shape (9499,)
 Mean:  39.24981386343665 Median:  39.86997408779618 Min:  23.799279620330974 Max:  58.65585133494469 Std:  6.414525530864157
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.14881600000001072 seconds
Statistical test takes  11.586751000000007 seconds
Scores.shape (9499,)
 Mean:  26.279678342714032 Median:  25.36329814112614 Min:  14.609391412509565 Max:  42.3046155617164 Std:  5.358705450371602
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.14994800000000907 seconds
Statistical test takes  11.779487000000003 seconds
Scores.shape (9499,)
 Mean:  36.877228058011205 Median:  36.49062433481884 Min:  19.50750787117763 Max:  58.65585133494469 Std:  5.040291343113128
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.1736140000000006 seconds
Statistical test takes  11.897981999999999 seconds
Scores.shape (9499,)
 Mean:  39.65572570406173 Median:  39.86997408779618 Min:  26.172483625249754 Max:  58.65585133494469 Std:  4.814890938096715
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.1609990000000039 seconds
Statistical test takes  11.767982000000003 seconds
Scores.shape (9499,)
 Mean:  30.55239407529096 Median:  30.515005526206533 Min:  19.50750787117763 Max:  41.0672546459218 Std:  3.867199901404281
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.1456840000000028 seconds
Statistical test takes  11.735895999999997 seconds
Scores.shape (9499,)
 Mean:  28.620376547253443 Median:  28.715883009757544 Min:  9.627241124773128 Max:  44.91470764822836 Std:  7.6154036476128715
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.16089500000001067 seconds
Statistical test takes  11.959574000000003 seconds
Scores.shape (9499,)
 Mean:  38.53224411000258 Median:  38.70975959083934 Min:  27.00054832596523 Max:  54.356998258534986 Std:  5.097106725723262
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.16073599999998578 seconds
Statistical test takes  11.969255000000004 seconds
Scores.shape (9499,)
 Mean:  38.135053954283634 Median:  38.70975959083934 Min:  19.50750787117763 Max:  54.356998258534986 Std:  6.166627348338251
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.16030799999998635 seconds
Statistical test takes  12.012597 seconds
Scores.shape (9499,)
 Mean:  34.305737787693616 Median:  35.42757258907175 Min:  18.19968430375031 Max:  50.84504808815949 Std:  5.960936389598846
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.16436900000002197 seconds
Statistical test takes  12.042395999999997 seconds
Scores.shape (9499,)
 Mean:  38.802832353345195 Median:  39.86997408779618 Min:  18.19968430375031 Max:  54.356998258534986 Std:  5.531159145024835
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1605040000000031 seconds
Statistical test takes  11.861412000000001 seconds
Scores.shape (9499,)
 Mean:  33.647991402222 Median:  33.38602510281337 Min:  14.05694443658652 Max:  58.65585133494469 Std:  5.348598803645269
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.16094100000000822 seconds
Statistical test takes  11.926710999999983 seconds
Scores.shape (9499,)
 Mean:  34.11211654594931 Median:  34.39320368744049 Min:  21.581580810820714 Max:  46.297174970244185 Std:  4.55303141529814
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.1437439999999981 seconds
Statistical test takes  12.221146000000005 seconds
Scores.shape (9499,)
 Mean:  42.75323947756132 Median:  42.3046155617164 Min:  25.36329814112614 Max:  58.65585133494469 Std:  6.304365057029643
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.19024500000000444 seconds
Statistical test takes  11.833905999999985 seconds
Scores.shape (9499,)
 Mean:  29.750487762795533 Median:  30.515005526206533 Min:  14.609391412509565 Max:  49.25176202113903 Std:  6.603947218091694
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.16019000000000005 seconds
Statistical test takes  11.42966100000001 seconds
Scores.shape (9499,)
 Mean:  2.2649805102731984 Median:  2.005322924316609 Min:  0.04171785371657846 Max:  9.192317549847921 Std:  1.682582066399386
 Pred normal: 0.8016633329824192 Pred abnormal: 0.1983366670175808
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.14745500000000789 seconds
Statistical test takes  11.603793000000024 seconds
Scores.shape (9499,)
 Mean:  25.580532179427216 Median:  25.36329814112614 Min:  15.1745800438844 Max:  41.0672546459218 Std:  4.516866322222765
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.16081300000001875 seconds
Statistical test takes  11.236684999999966 seconds
Scores.shape (9499,)
 Mean:  5.027876485735395 Median:  3.1321186692819247 Min:  0.04171785371657846 Max:  50.84504808815949 Std:  7.037797825667253
 Pred normal: 0.4940520054742604 Pred abnormal: 0.5059479945257396
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.16074200000002747 seconds
Statistical test takes  11.332865999999967 seconds
Scores.shape (9499,)
 Mean:  17.85654244541481 Median:  16.94882988844703 Min:  6.447449332323951 Max:  39.86997408779618 Std:  5.6560258105218955
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.161721 seconds
Statistical test takes  11.818703999999968 seconds
Scores.shape (9499,)
 Mean:  30.44624964888993 Median:  29.604575176048844 Min:  14.05694443658652 Max:  54.356998258534986 Std:  8.426610575140884
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.14513900000002877 seconds
Statistical test takes  11.666095999999982 seconds
Scores.shape (9499,)
 Mean:  23.217522001375475 Median:  23.043404764658483 Min:  8.355147408328953 Max:  42.3046155617164 Std:  6.138638477674525
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.1616030000000137 seconds
Statistical test takes  11.33142300000003 seconds
Scores.shape (9499,)
 Mean:  4.224157897626213 Median:  2.8882315597837485 Min:  0.04171785371657846 Max:  22.304317537114482 Std:  3.596254374158482
 Pred normal: 0.514159385198442 Pred abnormal: 0.48584061480155805
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.1621200000000158 seconds
Statistical test takes  11.330382999999983 seconds
Scores.shape (9499,)
 Mean:  13.167890302050155 Median:  12.474035622617938 Min:  3.3853758831454472 Max:  34.39320368744049 Std:  4.95790169546199
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.16247700000002396 seconds
Statistical test takes  11.645697999999982 seconds
Scores.shape (9499,)
 Mean:  23.962675663260505 Median:  23.043404764658483 Min:  4.201958982842606 Max:  56.35482133928071 Std:  12.305325971863118
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal.npy
Prediction takes  0.1472779999999716 seconds
Statistical test takes  11.376310000000046 seconds
Scores.shape (9499,)
 Mean:  0.4321064382564394 Median:  0.2343246952889573 Min:  0.00013498785800883394 Max:  4.493301711103455 Std:  0.5644206500765723
 Pred normal: 0.9911569638909359 Pred abnormal: 0.008843036109064112
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.16175400000003037 seconds
Statistical test takes  12.064040999999975 seconds
Scores.shape (9499,)
 Mean:  53.56582601449747 Median:  54.356998258534986 Min:  22.304317537114482 Max:  58.65585133494469 Std:  5.189389765999188
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.16234900000000607 seconds
Statistical test takes  11.901797999999985 seconds
Scores.shape (9499,)
 Mean:  31.489228403294536 Median:  30.515005526206533 Min:  14.05694443658652 Max:  54.356998258534986 Std:  6.428962982597835
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal.npy
Prediction takes  0.15959000000003698 seconds
Statistical test takes  11.280268999999976 seconds
Scores.shape (9499,)
 Mean:  0.3169194493690675 Median:  0.1536276366734208 Min:  5.116129842550753e-07 Max:  2.653659558733711 Std:  0.36585710209205197
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.15043100000002596 seconds
Statistical test takes  12.08525400000002 seconds
Scores.shape (9499,)
 Mean:  50.19493167465483 Median:  50.84504808815949 Min:  20.18354791486741 Max:  58.65585133494469 Std:  6.2401517733166045
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1497110000000248 seconds
Statistical test takes  12.074551999999983 seconds
Scores.shape (9499,)
 Mean:  43.34974071492328 Median:  44.91470764822836 Min:  25.36329814112614 Max:  58.65585133494469 Std:  7.086645897262231
 Pred normal: 0.0 Pred abnormal: 1.0
