zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/webserver_same_core/10000us/ --load_model_name AnomalyDetectorWS20.ckpt  --gpu --Pvalue_th 1e-2
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val.npy
Prediction takes  0.137575 seconds
Statistical test takes  7.967979999999999 seconds
Scores.shape (7979,)
 Mean:  4.160348891954942 Median:  4.2542178710119 Min:  0.07989253681564625 Max:  10.838365838736461 Std:  1.71730071481584
 Pred normal: 0.08760496302794836 Pred abnormal: 0.9123950369720516
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.16130399999999945 seconds
Statistical test takes  9.569851 seconds
Scores.shape (9579,)
 Mean:  0.25041584410027584 Median:  0.07989253681564625 Min:  -0.0 Max:  10.838365838736461 Std:  0.7424136244759975
 Pred normal: 0.9759891429167972 Pred abnormal: 0.02401085708320284
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.16127799999999937 seconds
Statistical test takes  9.653540000000003 seconds
Scores.shape (9579,)
 Mean:  9.96338573683851 Median:  10.838365838736461 Min:  0.24310840634147848 Max:  10.838365838736461 Std:  1.4047721365087997
 Pred normal: 0.006994467063367784 Pred abnormal: 0.9930055329366322
Reading Data: ../perf/data/webserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.15984000000000265 seconds
Statistical test takes  9.575488 seconds
Scores.shape (9579,)
 Mean:  7.00808613781463 Median:  6.843608894148832 Min:  0.7581224321025252 Max:  10.838365838736461 Std:  2.2293398971539777
 Pred normal: 0.008560392525315794 Pred abnormal: 0.9914396074746842
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.16134799999999672 seconds
Statistical test takes  9.494613999999999 seconds
Scores.shape (9579,)
 Mean:  6.875167059862977 Median:  6.843608894148832 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  1.7975394843142185
 Pred normal: 0.0013571354003549432 Pred abnormal: 0.998642864599645
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.1724180000000004 seconds
Statistical test takes  9.560778999999997 seconds
Scores.shape (9579,)
 Mean:  7.842600348762169 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.775088085745859
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.1596839999999986 seconds
Statistical test takes  9.476181999999994 seconds
Scores.shape (9579,)
 Mean:  5.395218998556028 Median:  5.0201346649785314 Min:  0.7581224321025252 Max:  10.838365838736461 Std:  1.8391356661945752
 Pred normal: 0.010335108048856874 Pred abnormal: 0.9896648919511432
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.15950300000000084 seconds
Statistical test takes  9.497985999999997 seconds
Scores.shape (9579,)
 Mean:  7.39663076982773 Median:  6.843608894148832 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.5936803963086323
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.16049200000000496 seconds
Statistical test takes  9.497789999999995 seconds
Scores.shape (9579,)
 Mean:  7.9842301675565075 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.5865496895478832
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.16121100000000865 seconds
Statistical test takes  9.473673999999988 seconds
Scores.shape (9579,)
 Mean:  6.225438356390218 Median:  5.8774671614097995 Min:  1.9101438788954481 Max:  10.838365838736461 Std:  1.5461896844430731
 Pred normal: 0.0006263701847792045 Pred abnormal: 0.9993736298152208
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.16188999999999965 seconds
Statistical test takes  9.475876999999997 seconds
Scores.shape (9579,)
 Mean:  5.876013741912616 Median:  5.8774671614097995 Min:  0.7581224321025252 Max:  10.838365838736461 Std:  2.079353824050338
 Pred normal: 0.02505480739116818 Pred abnormal: 0.9749451926088318
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.15948999999999103 seconds
Statistical test takes  9.521703000000002 seconds
Scores.shape (9579,)
 Mean:  7.788642383205138 Median:  7.94627123604598 Min:  2.952413041097957 Max:  10.838365838736461 Std:  1.717463239785435
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.16298999999999353 seconds
Statistical test takes  9.50989100000001 seconds
Scores.shape (9579,)
 Mean:  7.6175901779682755 Median:  7.94627123604598 Min:  1.9101438788954481 Max:  10.838365838736461 Std:  1.789252943723003
 Pred normal: 0.0005219751539826704 Pred abnormal: 0.9994780248460173
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.1600559999999973 seconds
Statistical test takes  9.49570700000001 seconds
Scores.shape (9579,)
 Mean:  6.95818011504551 Median:  6.843608894148832 Min:  1.9101438788954481 Max:  10.838365838736461 Std:  1.8029864071004758
 Pred normal: 0.00041758012318613634 Pred abnormal: 0.9995824198768138
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.16244299999999612 seconds
Statistical test takes  9.521697999999986 seconds
Scores.shape (9579,)
 Mean:  7.800766943447413 Median:  7.94627123604598 Min:  1.4744154553523094 Max:  10.838365838736461 Std:  1.7242137167596787
 Pred normal: 0.0019835055851341477 Pred abnormal: 0.9980164944148658
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.16044099999999162 seconds
Statistical test takes  9.521089000000018 seconds
Scores.shape (9579,)
 Mean:  6.7231102791306006 Median:  6.843608894148832 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  1.7142337888555808
 Pred normal: 0.004802171416640568 Pred abnormal: 0.9951978285833595
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.15991399999998634 seconds
Statistical test takes  9.505014000000017 seconds
Scores.shape (9579,)
 Mean:  6.8620946463754935 Median:  6.843608894148832 Min:  2.401505572217376 Max:  10.838365838736461 Std:  1.5977297511353803
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.1758209999999849 seconds
Statistical test takes  9.566644999999994 seconds
Scores.shape (9579,)
 Mean:  8.537599576408233 Median:  9.236305847408499 Min:  3.5678369939839008 Max:  10.838365838736461 Std:  1.6704118266190404
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.14758199999999988 seconds
Statistical test takes  9.525047999999998 seconds
Scores.shape (9579,)
 Mean:  6.033036281150329 Median:  5.8774671614097995 Min:  1.4744154553523094 Max:  10.838365838736461 Std:  1.9359755621764192
 Pred normal: 0.007098862094164318 Pred abnormal: 0.9929011379058357
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.14614499999998998 seconds
Statistical test takes  9.56480400000001 seconds
Scores.shape (9579,)
 Mean:  0.8180342829854961 Median:  0.4741897190042726 Min:  3.3036196602133826e-06 Max:  5.8774671614097995 Std:  0.906252072336241
 Pred normal: 0.8916379580331977 Pred abnormal: 0.10836204196680238
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.15986300000000142 seconds
Statistical test takes  9.584134999999975 seconds
Scores.shape (9579,)
 Mean:  5.207659657535113 Median:  5.0201346649785314 Min:  0.07989253681564625 Max:  10.838365838736461 Std:  1.6020398225712733
 Pred normal: 0.015554859588683578 Pred abnormal: 0.9844451404113164
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.16203899999999294 seconds
Statistical test takes  9.544894999999997 seconds
Scores.shape (9579,)
 Mean:  1.2621140450352286 Median:  0.4741897190042726 Min:  3.3036196602133826e-06 Max:  10.838365838736461 Std:  2.120583131091584
 Pred normal: 0.8558304624699864 Pred abnormal: 0.14416953753001358
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.16039299999999912 seconds
Statistical test takes  9.560750000000013 seconds
Scores.shape (9579,)
 Mean:  3.7093518121476743 Median:  3.5678369939839008 Min:  0.007386013294166059 Max:  10.838365838736461 Std:  1.8407476003916494
 Pred normal: 0.17475728155339806 Pred abnormal: 0.8252427184466019
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.16013599999999428 seconds
Statistical test takes  9.583542000000023 seconds
Scores.shape (9579,)
 Mean:  6.130081998844187 Median:  5.8774671614097995 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  2.1668721537781797
 Pred normal: 0.010543898110449942 Pred abnormal: 0.98945610188955
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.16070300000001225 seconds
Statistical test takes  9.558159000000018 seconds
Scores.shape (9579,)
 Mean:  4.835602558395873 Median:  5.0201346649785314 Min:  0.4741897190042726 Max:  10.838365838736461 Std:  1.9448544694858774
 Pred normal: 0.060131537738803635 Pred abnormal: 0.9398684622611964
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.15904599999998936 seconds
Statistical test takes  9.517007000000035 seconds
Scores.shape (9579,)
 Mean:  1.0460235548385974 Median:  0.4741897190042726 Min:  3.3036196602133826e-06 Max:  10.838365838736461 Std:  1.509996002106416
 Pred normal: 0.865121620210878 Pred abnormal: 0.13487837978912204
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.16081000000002632 seconds
Statistical test takes  9.501142999999956 seconds
Scores.shape (9579,)
 Mean:  2.84604088718871 Median:  2.401505572217376 Min:  0.007386013294166059 Max:  10.838365838736461 Std:  1.7597714454360713
 Pred normal: 0.38908027977868254 Pred abnormal: 0.6109197202213175
Reading Data: ../perf/data/webserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.16098800000003166 seconds
Statistical test takes  9.562598999999977 seconds
Scores.shape (9579,)
 Mean:  4.981742563036373 Median:  5.0201346649785314 Min:  3.3036196602133826e-06 Max:  10.838365838736461 Std:  2.857837201124319
 Pred normal: 0.18206493370915544 Pred abnormal: 0.8179350662908446
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal.npy
Prediction takes  0.16063199999996414 seconds
Statistical test takes  9.532048000000032 seconds
Scores.shape (9579,)
 Mean:  0.3426757506588168 Median:  0.07989253681564625 Min:  9.643274665532873e-17 Max:  7.94627123604598 Std:  0.8869245712805321
 Pred normal: 0.9642968994675853 Pred abnormal: 0.035703100532414656
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.15976899999998295 seconds
Statistical test takes  9.635109 seconds
Scores.shape (9579,)
 Mean:  10.243813804432834 Median:  10.838365838736461 Min:  0.24310840634147848 Max:  10.838365838736461 Std:  1.25106531228121
 Pred normal: 0.007620837248146988 Pred abnormal: 0.992379162751853
Reading Data: ../perf/data/webserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.15935500000000502 seconds
Statistical test takes  9.592759000000001 seconds
Scores.shape (9579,)
 Mean:  6.461226292730115 Median:  5.8774671614097995 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  1.9478545107034184
 Pred normal: 0.002609875769913352 Pred abnormal: 0.9973901242300867
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal.npy
Prediction takes  0.1652880000000323 seconds
Statistical test takes  9.67053900000002 seconds
Scores.shape (9579,)
 Mean:  0.26138645674902544 Median:  0.07989253681564625 Min:  3.3036196602133826e-06 Max:  7.94627123604598 Std:  0.6943634954650983
 Pred normal: 0.9763023280091868 Pred abnormal: 0.023697671990813237
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.1486110000000167 seconds
Statistical test takes  9.748559 seconds
Scores.shape (9579,)
 Mean:  9.786516541903836 Median:  10.838365838736461 Min:  3.3036196602133826e-06 Max:  10.838365838736461 Std:  1.5359568512400505
 Pred normal: 0.008873577617705398 Pred abnormal: 0.9911264223822946
Reading Data: ../perf/data/webserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.14811300000002348 seconds
Statistical test takes  9.74329499999999 seconds
Scores.shape (9579,)
 Mean:  8.720208978903552 Median:  9.236305847408499 Min:  1.9101438788954481 Max:  10.838365838736461 Std:  1.8278761355444668
 Pred normal: 0.0005219751539826704 Pred abnormal: 0.9994780248460173
