zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mysql_same_core/10000us/ --load_model_name AnomalyDetectorMysql002.ckpt  --gpu --Pvalue_th 0.05
Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.23022899999999957 seconds
Statistical test takes  28.018714 seconds
Scores.shape (11875,)
 Mean:  0.25058550292345233 Median:  0.1536276366734208 Min:  -0.0 Max:  2.8882315597837485 Std:  0.3098679680445554
 Pred normal: 0.9795368421052632 Pred abnormal: 0.020463157894736843
Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.180574 seconds
Statistical test takes  28.527522000000005 seconds
Scores.shape (11875,)
 Mean:  0.6418315601668092 Median:  0.5498407940781076 Min:  0.013940767716865692 Max:  2.2122538620527554 Std:  0.29727568797056436
 Pred normal: 0.976 Pred abnormal: 0.024
Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.18209400000000642 seconds
Statistical test takes  28.849776000000006 seconds
Scores.shape (11875,)
 Mean:  23.643335797025234 Median:  29.604575176048844 Min:  0.8101205775302981 Max:  46.297174970244185 Std:  15.250016218634247
 Pred normal: 0.0064 Pred abnormal: 0.9936
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.18204100000001233 seconds
Statistical test takes  29.50985700000001 seconds
Scores.shape (11875,)
 Mean:  38.00734365647227 Median:  37.58404601998108 Min:  35.42757258907175 Max:  42.3046155617164 Std:  0.906410224281421
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.18294499999998948 seconds
Statistical test takes  28.676721999999998 seconds
Scores.shape (11875,)
 Mean:  21.07550599892145 Median:  20.87478546897274 Min:  14.05694443658652 Max:  27.848120985107343 Std:  2.3143765053986654
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.18168499999998744 seconds
Statistical test takes  28.117241000000007 seconds
Scores.shape (11875,)
 Mean:  13.382930166435683 Median:  12.474035622617938 Min:  3.6480608867325905 Max:  37.58404601998108 Std:  6.788561234580969
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.17856699999998682 seconds
Statistical test takes  29.02682199999998 seconds
Scores.shape (11875,)
 Mean:  37.167931746627374 Median:  37.58404601998108 Min:  35.42757258907175 Max:  37.58404601998108 Std:  0.6531639498784843
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.17853500000001077 seconds
Statistical test takes  28.739011000000005 seconds
Scores.shape (11875,)
 Mean:  32.74716740307968 Median:  33.38602510281337 Min:  25.36329814112614 Max:  36.49062433481884 Std:  1.911902958468344
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.1806970000000092 seconds
Statistical test takes  28.910460999999998 seconds
Scores.shape (11875,)
 Mean:  36.64994568044525 Median:  36.49062433481884 Min:  33.38602510281337 Max:  38.70975959083934 Std:  0.878356975453219
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.18541899999996758 seconds
Statistical test takes  28.97584599999999 seconds
Scores.shape (11875,)
 Mean:  24.269177466518705 Median:  24.572410069339565 Min:  16.344064003743142 Max:  32.404707315781124 Std:  3.0184197486385544
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.18704800000000432 seconds
Statistical test takes  28.485343999999998 seconds
Scores.shape (11875,)
 Mean:  8.507233678466076 Median:  8.355147408328953 Min:  5.425747091447935 Max:  25.36329814112614 Std:  2.1843133692397836
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.18186900000000605 seconds
Statistical test takes  28.961739000000023 seconds
Scores.shape (11875,)
 Mean:  24.911368194614916 Median:  27.848120985107343 Min:  11.478937921259668 Max:  37.58404601998108 Std:  8.32754276612838
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.18255999999996675 seconds
Statistical test takes  28.286580000000015 seconds
Scores.shape (11875,)
 Mean:  6.709421436064683 Median:  5.105121539720574 Min:  3.1321186692819247 Max:  35.42757258907175 Std:  6.033122431751661
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.18110700000005409 seconds
Statistical test takes  27.921044999999992 seconds
Scores.shape (11875,)
 Mean:  2.5291227850124307 Median:  2.428350277965862 Min:  1.4390861208117998 Max:  3.9202341423740203 Std:  0.3276978147598994
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.18265900000000101 seconds
Statistical test takes  28.972338999999977 seconds
Scores.shape (11875,)
 Mean:  26.681064443014424 Median:  28.715883009757544 Min:  3.9202341423740203 Max:  35.42757258907175 Std:  6.370344499850438
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.18103700000000345 seconds
Statistical test takes  28.095965999999976 seconds
Scores.shape (11875,)
 Mean:  4.478426115652772 Median:  4.493301711103455 Min:  2.2122538620527554 Max:  9.192317549847921 Std:  1.035042336378285
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.18216200000000526 seconds
Statistical test takes  27.990245000000016 seconds
Scores.shape (11875,)
 Mean:  2.8654713994769234 Median:  2.653659558733711 Min:  1.4390861208117998 Max:  6.808247532991422 Std:  0.618582348996602
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.18147700000002942 seconds
Statistical test takes  28.157488 seconds
Scores.shape (11875,)
 Mean:  8.984417735994688 Median:  8.768327383557727 Min:  1.106675759083008 Max:  22.304317537114482 Std:  6.2476658339287745
 Pred normal: 0.010526315789473684 Pred abnormal: 0.9894736842105263
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.18355700000006436 seconds
Statistical test takes  29.358314000000064 seconds
Scores.shape (11875,)
 Mean:  36.00159589082206 Median:  36.49062433481884 Min:  14.05694443658652 Max:  43.58564892896413 Std:  4.819551982596245
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.2126460000000634 seconds
Statistical test takes  28.670100000000048 seconds
Scores.shape (11875,)
 Mean:  10.677302712471503 Median:  10.530409895344771 Min:  7.56075172800407 Max:  14.609391412509565 Std:  1.0793392129280708
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.18176600000003873 seconds
Statistical test takes  28.312175000000025 seconds
Scores.shape (11875,)
 Mean:  10.166318379096934 Median:  7.56075172800407 Min:  1.4390861208117998 Max:  37.58404601998108 Std:  9.168562007491895
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.18362600000000384 seconds
Statistical test takes  28.027096999999912 seconds
Scores.shape (11875,)
 Mean:  4.2579196706952676 Median:  3.9202341423740203 Min:  0.32835843847694385 Max:  10.998930978302516 Std:  1.9207282751353105
 Pred normal: 0.026947368421052633 Pred abnormal: 0.9730526315789474
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.18345299999998588 seconds
Statistical test takes  27.819350999999983 seconds
Scores.shape (11875,)
 Mean:  2.329656372503398 Median:  2.005322924316609 Min:  0.32835843847694385 Max:  7.179315395263158 Std:  0.927224989781152
 Pred normal: 0.05330526315789474 Pred abnormal: 0.9466947368421053
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.18372900000008485 seconds
Statistical test takes  28.39019799999994 seconds
Scores.shape (11875,)
 Mean:  11.00145067338748 Median:  10.998930978302516 Min:  2.005322924316609 Max:  25.36329814112614 Std:  4.010579458944191
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.18153400000005604 seconds
Statistical test takes  29.01881400000002 seconds
Scores.shape (11875,)
 Mean:  27.699517735293984 Median:  30.515005526206533 Min:  7.56075172800407 Max:  37.58404601998108 Std:  8.321800087127993
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.18452000000002045 seconds
Statistical test takes  28.735492000000022 seconds
Scores.shape (11875,)
 Mean:  15.665457200430295 Median:  15.752727877806953 Min:  5.425747091447935 Max:  34.39320368744049 Std:  6.445401111922249
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.2169299999999339 seconds
Statistical test takes  28.728748999999993 seconds
Scores.shape (11875,)
 Mean:  28.414200463983015 Median:  27.848120985107343 Min:  17.56728029596316 Max:  39.86997408779618 Std:  4.611146730930304
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal.npy
Prediction takes  0.18095400000004247 seconds
Statistical test takes  27.441198999999983 seconds
Scores.shape (11875,)
 Mean:  0.23455058219611363 Median:  0.1536276366734208 Min:  5.116129842550753e-07 Max:  2.005322924316609 Std:  0.25562630607932474
 Pred normal: 0.9885473684210526 Pred abnormal: 0.011452631578947369
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.18064300000003186 seconds
Statistical test takes  27.54587700000002 seconds
Scores.shape (11875,)
 Mean:  0.6456104150974342 Median:  0.5498407940781076 Min:  0.04171785371657846 Max:  2.2122538620527554 Std:  0.339560258699906
 Pred normal: 0.9608421052631579 Pred abnormal: 0.03915789473684211
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.17982199999994464 seconds
Statistical test takes  28.190361999999936 seconds
Scores.shape (11875,)
 Mean:  14.60829815820235 Median:  16.344064003743142 Min:  3.3853758831454472 Max:  32.404707315781124 Std:  8.477225046461456
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal.npy
Prediction takes  0.18058499999995092 seconds
Statistical test takes  27.46543699999995 seconds
Scores.shape (11875,)
 Mean:  0.2086391938838033 Median:  0.1536276366734208 Min:  0.00013498785800883394 Max:  1.8075125104017622 Std:  0.19967815792695798
 Pred normal: 0.9982315789473685 Pred abnormal: 0.001768421052631579
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.18139100000007602 seconds
Statistical test takes  27.552557999999976 seconds
Scores.shape (11875,)
 Mean:  0.6529503570681052 Median:  0.6753676026918289 Min:  0.013940767716865692 Max:  2.005322924316609 Std:  0.29496365859410345
 Pred normal: 0.979621052631579 Pred abnormal: 0.020378947368421052
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.18039899999996578 seconds
Statistical test takes  28.24780199999998 seconds
Scores.shape (11875,)
 Mean:  18.392972605235613 Median:  11.478937921259668 Min:  0.00013498785800883394 Max:  47.73987866016016 Std:  14.465723995503032
 Pred normal: 0.06223157894736842 Pred abnormal: 0.9377684210526316
