Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.16669800000000023 seconds
Statistical test takes  11.928791 seconds
Scores.shape (9499,)
 Mean:  0.12699235240331605 Median:  0.08862145687060152 Min:  -0.0 Max:  0.9539137232389631 Std:  0.13353283650469924
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.16172399999999953 seconds
Statistical test takes  12.572423 seconds
Scores.shape (9499,)
 Mean:  58.53789181149434 Median:  58.65585133494469 Min:  54.356998258534986 Max:  58.65585133494469 Std:  0.5890865810868631
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.1613049999999987 seconds
Statistical test takes  12.546205999999998 seconds
Scores.shape (9499,)
 Mean:  58.21595985857735 Median:  58.65585133494469 Min:  54.356998258534986 Max:  58.65585133494469 Std:  0.927517672840642
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.16065299999999638 seconds
Statistical test takes  12.533611 seconds
Scores.shape (9499,)
 Mean:  56.178274250826036 Median:  56.35482133928071 Min:  52.53745432299312 Max:  58.65585133494469 Std:  1.215125292016718
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.14433300000000315 seconds
Statistical test takes  12.678089000000007 seconds
Scores.shape (9499,)
 Mean:  58.56902950040003 Median:  58.65585133494469 Min:  46.297174970244185 Max:  58.65585133494469 Std:  0.892060193684114
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.14310600000000306 seconds
Statistical test takes  12.555990999999992 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.14716699999999605 seconds
Statistical test takes  12.584074000000001 seconds
Scores.shape (9499,)
 Mean:  58.23895770166355 Median:  58.65585133494469 Min:  56.35482133928071 Max:  58.65585133494469 Std:  0.8862756082116435
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.14495000000000857 seconds
Statistical test takes  12.57977000000001 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.145315999999994 seconds
Statistical test takes  12.599061000000006 seconds
Scores.shape (9499,)
 Mean:  58.534731743636996 Median:  58.65585133494469 Min:  56.35482133928071 Max:  58.65585133494469 Std:  0.5138383571348757
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.14410900000000026 seconds
Statistical test takes  12.461138999999989 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.14565100000001507 seconds
Statistical test takes  12.511919000000006 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.14414800000000128 seconds
Statistical test takes  12.667545999999987 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.14408700000001318 seconds
Statistical test takes  12.539057999999983 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.14228199999999447 seconds
Statistical test takes  12.478993000000003 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1432630000000188 seconds
Statistical test takes  12.498173000000008 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.14459600000000705 seconds
Statistical test takes  12.462627999999995 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.14283900000000926 seconds
Statistical test takes  12.463220000000007 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.14417900000000827 seconds
Statistical test takes  12.507643999999999 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.1445539999999994 seconds
Statistical test takes  12.460932000000014 seconds
Scores.shape (9499,)
 Mean:  58.175088604499294 Median:  58.65585133494469 Min:  50.84504808815949 Max:  58.65585133494469 Std:  1.3804905422080436
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.1435120000000154 seconds
Statistical test takes  12.448683000000017 seconds
Scores.shape (9499,)
 Mean:  50.78637602095617 Median:  50.84504808815949 Min:  43.58564892896413 Max:  56.35482133928071 Std:  2.0403574508210016
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.14366799999999103 seconds
Statistical test takes  12.487389999999948 seconds
Scores.shape (9499,)
 Mean:  58.53642741791529 Median:  58.65585133494469 Min:  56.35482133928071 Max:  58.65585133494469 Std:  0.5104272164821412
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.14434199999999464 seconds
Statistical test takes  12.459745999999996 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.1447689999999966 seconds
Statistical test takes  12.474278999999967 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.1455289999999536 seconds
Statistical test takes  12.47794799999997 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.14406699999994999 seconds
Statistical test takes  12.431610000000035 seconds
Scores.shape (9499,)
 Mean:  56.75433543524103 Median:  58.65585133494469 Min:  50.84504808815949 Max:  58.65585133494469 Std:  2.688962129767218
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.14388700000000654 seconds
Statistical test takes  12.459310000000016 seconds
Scores.shape (9499,)
 Mean:  57.28394122113402 Median:  58.65585133494469 Min:  52.53745432299312 Max:  58.65585133494469 Std:  1.7547763943807646
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.14415400000001455 seconds
Statistical test takes  12.45877999999999 seconds
Scores.shape (9499,)
 Mean:  58.58459498926594 Median:  58.65585133494469 Min:  52.53745432299312 Max:  58.65585133494469 Std:  0.48618552975802465
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal.npy
Prediction takes  0.14528500000000122 seconds
Statistical test takes  11.723904000000005 seconds
Scores.shape (9499,)
 Mean:  0.13952771305687273 Median:  0.08862145687060152 Min:  5.116129842550753e-07 Max:  0.8101205775302981 Std:  0.1285901547706947
 Pred normal: 1.0 Pred abnormal: 0.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.1454469999999901 seconds
Statistical test takes  12.472968999999978 seconds
Scores.shape (9499,)
 Mean:  58.274669192666146 Median:  58.65585133494469 Min:  49.25176202113903 Max:  58.65585133494469 Std:  1.2990726560573973
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.14540899999997237 seconds
Statistical test takes  12.483899000000008 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal.npy
Prediction takes  0.14334199999996144 seconds
Statistical test takes  12.436024999999972 seconds
Scores.shape (9499,)
 Mean:  51.655182689484406 Median:  52.53745432299312 Min:  32.404707315781124 Max:  58.65585133494469 Std:  5.290407638349856
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.14429499999999962 seconds
Statistical test takes  12.480289000000027 seconds
Scores.shape (9499,)
 Mean:  58.534731743636996 Median:  58.65585133494469 Min:  56.35482133928071 Max:  58.65585133494469 Std:  0.5138383571348757
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/mysql_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1447509999999852 seconds
Statistical test takes  12.35844800000001 seconds
Scores.shape (9499,)
 Mean:  50.66014964047055 Median:  58.65585133494469 Min:  0.00013498785800883394 Max:  58.65585133494469 Std:  18.5611033114704
 Pred normal: 0.09643120328455627 Pred abnormal: 0.9035687967154438
