zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetector002.ckpt  --gpu
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.13146799999999992 seconds
Statistical test takes  15.921401000000001 seconds
Scores.shape (7979,)
 Mean:  1.020557424556949 Median:  0.7581224321025252 Min:  3.3036196602133826e-06 Max:  5.0201346649785314 Std:  0.7208429326660752
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.12908000000000186 seconds
Statistical test takes  15.910995 seconds
Scores.shape (7979,)
 Mean:  2.828586295670389 Median:  2.401505572217376 Min:  0.007386013294166059 Max:  7.94627123604598 Std:  1.7704070459874122
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.12682499999999663 seconds
Statistical test takes  15.873718999999994 seconds
Scores.shape (7979,)
 Mean:  0.09248075635612608 Median:  0.07989253681564625 Min:  -0.0 Max:  1.4744154553523094 Std:  0.15101555589848448
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.126497999999998 seconds
Statistical test takes  15.963781999999995 seconds
Scores.shape (7979,)
 Mean:  5.566324110510253 Median:  5.8774671614097995 Min:  1.4744154553523094 Max:  7.94627123604598 Std:  1.1279816105458638
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.12772400000000061 seconds
Statistical test takes  15.883966999999998 seconds
Scores.shape (7979,)
 Mean:  2.4389942212968254 Median:  2.401505572217376 Min:  0.24310840634147848 Max:  5.8774671614097995 Std:  1.1419481152221755
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.12711400000000594 seconds
Statistical test takes  15.877773000000005 seconds
Scores.shape (7979,)
 Mean:  3.1488912168300427 Median:  2.952413041097957 Min:  0.24310840634147848 Max:  6.843608894148832 Std:  1.1343195454600228
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.1267870000000073 seconds
Statistical test takes  15.864830999999995 seconds
Scores.shape (7979,)
 Mean:  2.2450405361093773 Median:  2.401505572217376 Min:  0.24310840634147848 Max:  5.0201346649785314 Std:  0.7807105741405873
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.12770199999999932 seconds
Statistical test takes  15.856307999999984 seconds
Scores.shape (7979,)
 Mean:  2.887778243246936 Median:  2.952413041097957 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  0.9233198301174231
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.12702600000000075 seconds
Statistical test takes  15.900150999999994 seconds
Scores.shape (7979,)
 Mean:  3.385414802529937 Median:  2.952413041097957 Min:  1.0912056612370695 Max:  6.843608894148832 Std:  1.1122078253432577
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.12585099999998306 seconds
Statistical test takes  15.903537 seconds
Scores.shape (7979,)
 Mean:  3.8478774366768205 Median:  3.5678369939839008 Min:  0.7581224321025252 Max:  6.843608894148832 Std:  1.1894428465217088
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.1258760000000052 seconds
Statistical test takes  15.910307999999986 seconds
Scores.shape (7979,)
 Mean:  2.739276891808274 Median:  2.401505572217376 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  0.8592723394128351
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.1272340000000156 seconds
Statistical test takes  15.899435000000011 seconds
Scores.shape (7979,)
 Mean:  3.9877210896557065 Median:  3.5678369939839008 Min:  1.0912056612370695 Max:  7.94627123604598 Std:  1.1280235542966452
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.12614599999997722 seconds
Statistical test takes  15.862570999999974 seconds
Scores.shape (7979,)
 Mean:  2.2710158083670486 Median:  2.401505572217376 Min:  0.07989253681564625 Max:  6.843608894148832 Std:  1.1794026756241023
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.12468300000000454 seconds
Statistical test takes  15.684270999999995 seconds
Scores.shape (7979,)
 Mean:  3.0391835521060147 Median:  2.952413041097957 Min:  0.24310840634147848 Max:  6.843608894148832 Std:  1.1578059682948056
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.1266119999999944 seconds
Statistical test takes  15.643606000000005 seconds
Scores.shape (7979,)
 Mean:  1.9039806885256774 Median:  1.9101438788954481 Min:  0.24310840634147848 Max:  5.0201346649785314 Std:  0.7224901870941408
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.12539200000000505 seconds
Statistical test takes  15.71349699999999 seconds
Scores.shape (7979,)
 Mean:  4.346879322975297 Median:  4.2542178710119 Min:  1.0912056612370695 Max:  7.94627123604598 Std:  1.124044424548101
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.1251060000000166 seconds
Statistical test takes  15.698065000000042 seconds
Scores.shape (7979,)
 Mean:  2.8298026904711695 Median:  2.952413041097957 Min:  1.0912056612370695 Max:  5.8774671614097995 Std:  0.6844850092254495
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.125287999999955 seconds
Statistical test takes  15.67398099999997 seconds
Scores.shape (7979,)
 Mean:  3.4605098636421667 Median:  3.5678369939839008 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  1.1968902177676595
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.1257580000000189 seconds
Statistical test takes  15.659766000000047 seconds
Scores.shape (7979,)
 Mean:  2.4391157595428257 Median:  2.401505572217376 Min:  0.4741897190042726 Max:  5.8774671614097995 Std:  0.8701112274078856
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.1243949999999927 seconds
Statistical test takes  15.698666000000003 seconds
Scores.shape (7979,)
 Mean:  4.394874478326153 Median:  4.2542178710119 Min:  1.4744154553523094 Max:  6.843608894148832 Std:  1.1046775833096225
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.12492700000001378 seconds
Statistical test takes  15.703187000000014 seconds
Scores.shape (7979,)
 Mean:  2.779020322702426 Median:  2.401505572217376 Min:  0.24310840634147848 Max:  6.843608894148832 Std:  1.1122762167450106
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.1268479999999954 seconds
Statistical test takes  15.704232999999988 seconds
Scores.shape (7979,)
 Mean:  2.801577538123711 Median:  2.952413041097957 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  1.0653379647135013
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.1250800000000254 seconds
Statistical test takes  15.687595999999985 seconds
Scores.shape (7979,)
 Mean:  1.9673292276967904 Median:  1.9101438788954481 Min:  0.24310840634147848 Max:  4.2542178710119 Std:  0.6857182048429019
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.1244469999999751 seconds
Statistical test takes  15.703017999999986 seconds
Scores.shape (7979,)
 Mean:  3.473024000656578 Median:  3.5678369939839008 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  1.3618549362622163
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.12676300000003948 seconds
Statistical test takes  15.694962000000032 seconds
Scores.shape (7979,)
 Mean:  3.4582200274051 Median:  3.5678369939839008 Min:  1.0912056612370695 Max:  6.843608894148832 Std:  0.7496070776441336
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.124966000000029 seconds
Statistical test takes  15.71434800000003 seconds
Scores.shape (7979,)
 Mean:  3.829373029932036 Median:  3.5678369939839008 Min:  0.7581224321025252 Max:  7.94627123604598 Std:  1.1027013669393035
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.12714700000003631 seconds
Statistical test takes  15.675206000000003 seconds
Scores.shape (7979,)
 Mean:  2.9651584055292513 Median:  2.952413041097957 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  0.8427932789466888
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.12493200000000115 seconds
Statistical test takes  15.69950399999999 seconds
Scores.shape (7979,)
 Mean:  3.710403395773483 Median:  3.5678369939839008 Min:  1.0912056612370695 Max:  6.843608894148832 Std:  0.9568641427441603
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.12583699999998998 seconds
Statistical test takes  15.728226000000006 seconds
Scores.shape (7979,)
 Mean:  5.417983525425356 Median:  5.0201346649785314 Min:  0.7581224321025252 Max:  10.838365838736461 Std:  1.336172942098341
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.12484599999999091 seconds
Statistical test takes  15.731853000000001 seconds
Scores.shape (7979,)
 Mean:  5.42781024014127 Median:  5.8774671614097995 Min:  1.4744154553523094 Max:  10.838365838736461 Std:  1.1625149225522893
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.12539199999997663 seconds
Statistical test takes  15.718331000000035 seconds
Scores.shape (7979,)
 Mean:  4.9663347221621645 Median:  5.0201346649785314 Min:  1.4744154553523094 Max:  10.838365838736461 Std:  1.1385147155564685
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.1273289999999747 seconds
Statistical test takes  15.742509999999925 seconds
Scores.shape (7979,)
 Mean:  5.2921076850444395 Median:  5.0201346649785314 Min:  1.9101438788954481 Max:  9.236305847408499 Std:  1.099801167264729
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.1252279999999928 seconds
Statistical test takes  15.682616999999937 seconds
Scores.shape (7979,)
 Mean:  3.1320592378556418 Median:  2.952413041097957 Min:  1.0912056612370695 Max:  5.8774671614097995 Std:  0.5561470812334441
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.12495300000000498 seconds
Statistical test takes  15.72424199999989 seconds
Scores.shape (7979,)
 Mean:  3.7486131015473423 Median:  3.5678369939839008 Min:  0.7581224321025252 Max:  6.843608894148832 Std:  1.229171255307583
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.12583900000004178 seconds
Statistical test takes  15.670656000000008 seconds
Scores.shape (7979,)
 Mean:  2.6317013888652028 Median:  2.401505572217376 Min:  0.4741897190042726 Max:  6.843608894148832 Std:  0.8234627498543766
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.12507799999991676 seconds
Statistical test takes  15.750271999999995 seconds
Scores.shape (7979,)
 Mean:  5.156609035733861 Median:  5.0201346649785314 Min:  1.4744154553523094 Max:  7.94627123604598 Std:  1.3280197341229778
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.12547000000006392 seconds
Statistical test takes  15.672784999999976 seconds
Scores.shape (7979,)
 Mean:  1.0138311042238597 Median:  0.7581224321025252 Min:  3.3036196602133826e-06 Max:  5.0201346649785314 Std:  0.7541311383934923
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.125554999999963 seconds
Statistical test takes  15.69359099999997 seconds
Scores.shape (7979,)
 Mean:  2.9730941100646655 Median:  2.401505572217376 Min:  0.007386013294166059 Max:  6.843608894148832 Std:  1.9532078372720028
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.12608000000000175 seconds
Statistical test takes  15.635145999999963 seconds
Scores.shape (7979,)
 Mean:  0.09604161435124485 Median:  0.07989253681564625 Min:  3.3036196602133826e-06 Max:  1.4744154553523094 Std:  0.15236470830154045
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.12477499999999964 seconds
Statistical test takes  15.70820500000002 seconds
Scores.shape (7979,)
 Mean:  4.963739277248484 Median:  5.0201346649785314 Min:  1.4744154553523094 Max:  7.94627123604598 Std:  1.0836465665415957
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.12576100000001134 seconds
Statistical test takes  15.656525999999985 seconds
Scores.shape (7979,)
 Mean:  1.0929638104560822 Median:  1.0912056612370695 Min:  3.3036196602133826e-06 Max:  5.0201346649785314 Std:  0.769985142437111
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.12541399999997793 seconds
Statistical test takes  15.689171999999985 seconds
Scores.shape (7979,)
 Mean:  3.0329772042043395 Median:  2.952413041097957 Min:  0.007386013294166059 Max:  6.843608894148832 Std:  1.7979858177720998
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.12598400000001675 seconds
Statistical test takes  15.644877999999949 seconds
Scores.shape (7979,)
 Mean:  0.1839483317383191 Median:  0.07989253681564625 Min:  3.3036196602133826e-06 Max:  1.9101438788954481 Std:  0.24699223804789847
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1259900000000016 seconds
Statistical test takes  15.739450000000033 seconds
Scores.shape (7979,)
 Mean:  5.708042289680582 Median:  5.8774671614097995 Min:  2.401505572217376 Max:  6.843608894148832 Std:  0.9219661946601001
