zechengh@nebula1:~/Mastik/ad/detector$ python3 LSTMAD.py --testing --allanomalyscores --data_dir ../perf/data/mltrain_same_core/10000us/ --load_model_name AnomalyDetector.ckpt  --gpu
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.13561099999999993 seconds
Statistical test takes  7.959756 seconds
Scores.shape (7979,)
 Mean:  0.08299826355314353 Median:  0.07989253681564625 Min:  -0.0 Max:  1.0912056612370695 Std:  0.1003707558128752
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_fixed_spec.npy
Prediction takes  0.15616100000000088 seconds
Statistical test takes  7.984992999999999 seconds
Scores.shape (7979,)
 Mean:  8.562166560195884 Median:  9.236305847408499 Min:  0.7581224321025252 Max:  10.838365838736461 Std:  2.9070293869480794
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.1339410000000001 seconds
Statistical test takes  7.946128000000002 seconds
Scores.shape (7979,)
 Mean:  8.096419572194545 Median:  7.94627123604598 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.178644297795749
Reading Data: ../perf/data/mltrain_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.13307400000000058 seconds
Statistical test takes  7.938722000000002 seconds
Scores.shape (7979,)
 Mean:  10.319044177301127 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.8193237957897284
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.13469200000000114 seconds
Statistical test takes  7.932903000000003 seconds
Scores.shape (7979,)
 Mean:  9.50373304704968 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.0350370825606792
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_fixed_spec.npy
Prediction takes  0.1336429999999993 seconds
Statistical test takes  7.929183999999999 seconds
Scores.shape (7979,)
 Mean:  9.586873407779583 Median:  9.236305847408499 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.9801470560234659
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.13469599999999815 seconds
Statistical test takes  7.915883999999998 seconds
Scores.shape (7979,)
 Mean:  9.286883467483738 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.0543620315351132
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.1323849999999993 seconds
Statistical test takes  7.921804999999992 seconds
Scores.shape (7979,)
 Mean:  9.856069392843459 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.0013038511017651
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.13385399999999947 seconds
Statistical test takes  7.934950000000001 seconds
Scores.shape (7979,)
 Mean:  10.391812787833222 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.7331468464017039
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_fixed_spec.npy
Prediction takes  0.13322100000000603 seconds
Statistical test takes  7.913254999999992 seconds
Scores.shape (7979,)
 Mean:  10.289280952659007 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.832987358360805
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.13280699999999968 seconds
Statistical test takes  7.933131000000003 seconds
Scores.shape (7979,)
 Mean:  10.320301952457642 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.7727328706840989
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.13437600000000316 seconds
Statistical test takes  7.928346000000005 seconds
Scores.shape (7979,)
 Mean:  10.594581852269341 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.5874977829134327
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.13195699999999988 seconds
Statistical test takes  7.93624299999999 seconds
Scores.shape (7979,)
 Mean:  9.031412483129047 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  0.8634382136822545
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_fixed_spec.npy
Prediction takes  0.13296700000000783 seconds
Statistical test takes  7.921565000000001 seconds
Scores.shape (7979,)
 Mean:  9.192104799115736 Median:  9.236305847408499 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.9236211449588777
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.13354000000001065 seconds
Statistical test takes  7.919571000000005 seconds
Scores.shape (7979,)
 Mean:  8.741655664482188 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  0.9938249578224099
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.13241899999999873 seconds
Statistical test takes  7.928812999999991 seconds
Scores.shape (7979,)
 Mean:  10.543045127569204 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.6461412081459783
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.13320600000000127 seconds
Statistical test takes  7.941305999999997 seconds
Scores.shape (7979,)
 Mean:  9.457465723251048 Median:  9.236305847408499 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.9131869265253407
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_fixed_spec.npy
Prediction takes  0.1329290000000185 seconds
Statistical test takes  7.929586999999998 seconds
Scores.shape (7979,)
 Mean:  10.131871204796308 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.855458994197688
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.1329499999999939 seconds
Statistical test takes  7.901680999999996 seconds
Scores.shape (7979,)
 Mean:  10.070864564173409 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.8390638216768418
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.13152600000000803 seconds
Statistical test takes  7.929114999999996 seconds
Scores.shape (7979,)
 Mean:  10.609361697939015 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.5723006208938879
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.13289500000001908 seconds
Statistical test takes  7.934354999999982 seconds
Scores.shape (7979,)
 Mean:  9.602590616666728 Median:  9.236305847408499 Min:  4.2542178710119 Max:  10.838365838736461 Std:  1.0807874407645177
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_fixed_spec.npy
Prediction takes  0.1331530000000214 seconds
Statistical test takes  7.914283000000012 seconds
Scores.shape (7979,)
 Mean:  9.619012717947776 Median:  9.236305847408499 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  1.0680967315722005
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.13215300000001662 seconds
Statistical test takes  7.9202960000000076 seconds
Scores.shape (7979,)
 Mean:  9.635088884396303 Median:  9.236305847408499 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  0.9838780033329496
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.13254700000001662 seconds
Statistical test takes  7.929320999999987 seconds
Scores.shape (7979,)
 Mean:  10.086940065032824 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.9545057216912192
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.13244299999999498 seconds
Statistical test takes  7.929907999999983 seconds
Scores.shape (7979,)
 Mean:  10.49912571995549 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.666205403668013
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_fixed_spec.npy
Prediction takes  0.13314600000001064 seconds
Statistical test takes  7.91042299999998 seconds
Scores.shape (7979,)
 Mean:  10.362818239135276 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.7818451117850492
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.13196999999999548 seconds
Statistical test takes  7.925447999999989 seconds
Scores.shape (7979,)
 Mean:  10.427607311346302 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.7101409163878173
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.13322600000000762 seconds
Statistical test takes  7.906373000000002 seconds
Scores.shape (7979,)
 Mean:  10.188969437044591 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.8547759696154615
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.13109200000002375 seconds
Statistical test takes  7.904140999999981 seconds
Scores.shape (7979,)
 Mean:  10.436284788785326 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.7290992818266306
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_fixed_spec.npy
Prediction takes  0.130281999999994 seconds
Statistical test takes  7.896827999999999 seconds
Scores.shape (7979,)
 Mean:  10.44588859719431 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.7218207048823482
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.1304969999999912 seconds
Statistical test takes  7.891741999999994 seconds
Scores.shape (7979,)
 Mean:  10.485263392364919 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.691338983173373
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.13032600000002503 seconds
Statistical test takes  7.898308000000043 seconds
Scores.shape (7979,)
 Mean:  10.51930047154174 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.6599577271111328
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.1307130000000143 seconds
Statistical test takes  7.913288000000023 seconds
Scores.shape (7979,)
 Mean:  10.008053369212632 Median:  9.236305847408499 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.8192587827518415
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_fixed_spec.npy
Prediction takes  0.13018699999997807 seconds
Statistical test takes  7.88144299999999 seconds
Scores.shape (7979,)
 Mean:  10.275398034283377 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.8425411132657183
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.13134200000001783 seconds
Statistical test takes  7.888026000000025 seconds
Scores.shape (7979,)
 Mean:  10.276363939327059 Median:  10.838365838736461 Min:  6.843608894148832 Max:  10.838365838736461 Std:  0.7937169957854399
Reading Data: ../perf/data/mltrain_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.13093499999996538 seconds
Statistical test takes  7.894763000000012 seconds
Scores.shape (7979,)
 Mean:  10.588722312052644 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.6066427105116874
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal.npy
Prediction takes  0.13083700000004228 seconds
Statistical test takes  7.7987790000000246 seconds
Scores.shape (7979,)
 Mean:  0.08307270760007772 Median:  0.07989253681564625 Min:  3.3036196602133826e-06 Max:  1.0912056612370695 Std:  0.10555515469605364
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_fixed_spec.npy
Prediction takes  0.13088700000002973 seconds
Statistical test takes  7.887262999999962 seconds
Scores.shape (7979,)
 Mean:  8.601226151680557 Median:  9.236305847408499 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  2.949075727838006
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.13025900000002366 seconds
Statistical test takes  7.890068000000042 seconds
Scores.shape (7979,)
 Mean:  8.095088403139327 Median:  7.94627123604598 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.1234534220974484
Reading Data: ../perf/data/mltrain_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.1308740000000057 seconds
Statistical test takes  7.893295000000023 seconds
Scores.shape (7979,)
 Mean:  10.77097518333882 Median:  10.838365838736461 Min:  7.94627123604598 Max:  10.838365838736461 Std:  0.3266427769084684
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal.npy
Prediction takes  0.13130100000000766 seconds
Statistical test takes  7.819682999999998 seconds
Scores.shape (7979,)
 Mean:  0.09280849689310511 Median:  0.07989253681564625 Min:  3.3036196602133826e-06 Max:  1.4744154553523094 Std:  0.12003816390403839
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_fixed_spec.npy
Prediction takes  0.13133099999998876 seconds
Statistical test takes  7.874452000000019 seconds
Scores.shape (7979,)
 Mean:  8.739260034355048 Median:  9.236305847408499 Min:  1.0912056612370695 Max:  10.838365838736461 Std:  2.8106517352735416 
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.13399500000002718 seconds
Statistical test takes  7.8844629999999825 seconds
Scores.shape (7979,)
 Mean:  8.020837881301969 Median:  7.94627123604598 Min:  5.0201346649785314 Max:  10.838365838736461 Std:  1.1649836788797667
Reading Data: ../perf/data/mltrain_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.1305489999999736 seconds
Statistical test takes  7.888672999999983 seconds
Scores.shape (7979,)
 Mean:  9.966177057815742 Median:  10.838365838736461 Min:  5.8774671614097995 Max:  10.838365838736461 Std:  0.9846138235700254
