Reading Data: ../perf/data/streamserver_same_core/10000us/ref_and_val_normal.npy
Prediction takes  0.15059600000000017 seconds
Statistical test takes  11.659125000000001 seconds
Scores.shape (9499,)
 Mean:  0.30477425804851627 Median:  0.08862145687060152 Min:  -0.0 Max:  5.756287684620455 Std:  0.49283359918900665
 Pred normal: 0.9952626592272871 Pred abnormal: 0.0047373407727129176
Reading Data: ../perf/data/streamserver_same_core/10000us/ref_and_val_normal_with_gpg.npy
Prediction takes  0.1443550000000009 seconds
Statistical test takes  12.270616999999998 seconds
Scores.shape (9499,)
 Mean:  56.55532802417677 Median:  58.65585133494469 Min:  30.515005526206533 Max:  58.65585133494469 Std:  6.571837563342997
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/ref_and_val_normal_with_spec.npy
Prediction takes  0.15799399999999508 seconds
Statistical test takes  12.079571000000001 seconds
Scores.shape (9499,)
 Mean:  48.07198539364303 Median:  58.65585133494469 Min:  1.4390861208117998 Max:  58.65585133494469 Std:  19.719665501246705
 Pred normal: 0.016212232866617538 Pred abnormal: 0.9837877671333825
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_ff.npy
Prediction takes  0.15761900000000395 seconds
Statistical test takes  12.208851000000003 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_ff_with_gpg.npy
Prediction takes  0.15927500000000094 seconds
Statistical test takes  12.177140000000001 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_ff_with_spec.npy
Prediction takes  0.1593419999999952 seconds
Statistical test takes  12.2149 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_fr.npy
Prediction takes  0.16089999999999804 seconds
Statistical test takes  12.203487999999993 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_fr_with_gpg.npy
Prediction takes  0.15809300000000803 seconds
Statistical test takes  12.222700000000003 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_fr_with_spec.npy
Prediction takes  0.15785900000000197 seconds
Statistical test takes  12.186360999999991 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l1pp.npy
Prediction takes  0.1576819999999941 seconds
Statistical test takes  12.195229000000012 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l1pp_with_gpg.npy
Prediction takes  0.15716799999998443 seconds
Statistical test takes  12.20968400000001 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l1pp_with_spec.npy
Prediction takes  0.15690200000000232 seconds
Statistical test takes  12.220123000000001 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l3pp.npy
Prediction takes  0.15840199999999527 seconds
Statistical test takes  12.202399999999983 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l3pp_with_gpg.npy
Prediction takes  0.15827600000000075 seconds
Statistical test takes  12.207771000000008 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_l3pp_with_spec.npy
Prediction takes  0.15755599999999959 seconds
Statistical test takes  12.203193999999996 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev1.npy
Prediction takes  0.1586149999999975 seconds
Statistical test takes  12.194175999999999 seconds
Scores.shape (9499,)
 Mean:  57.70472409008428 Median:  58.65585133494469 Min:  29.604575176048844 Max:  58.65585133494469 Std:  4.034433714982964
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev1_with_gpg.npy
Prediction takes  0.15741299999999114 seconds
Statistical test takes  12.206595000000021 seconds
Scores.shape (9499,)
 Mean:  58.063990955347805 Median:  58.65585133494469 Min:  39.86997408779618 Max:  58.65585133494469 Std:  2.8401728273907993
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev1_with_spec.npy
Prediction takes  0.15677900000000022 seconds
Statistical test takes  12.250066000000004 seconds
Scores.shape (9499,)
 Mean:  58.510115783177916 Median:  58.65585133494469 Min:  44.91470764822836 Max:  58.65585133494469 Std:  1.388882625779757
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev2.npy
Prediction takes  0.14421600000000012 seconds
Statistical test takes  12.187204000000008 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev2_with_gpg.npy
Prediction takes  0.15414999999998713 seconds
Statistical test takes  12.168440000000032 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev2_with_spec.npy
Prediction takes  0.15690700000004654 seconds
Statistical test takes  12.072311999999954 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev3.npy
Prediction takes  0.15776999999997088 seconds
Statistical test takes  12.113525000000038 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev3_with_gpg.npy
Prediction takes  0.15773200000000998 seconds
Statistical test takes  12.097081000000003 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev3_with_spec.npy
Prediction takes  0.15587800000002972 seconds
Statistical test takes  12.506361999999967 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev4.npy
Prediction takes  0.14315399999998135 seconds
Statistical test takes  12.297814000000017 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev4_with_gpg.npy
Prediction takes  0.14245600000003833 seconds
Statistical test takes  12.305641000000037 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_abnormal_spectrev4_with_spec.npy
Prediction takes  0.1578049999999962 seconds
Statistical test takes  12.195357999999999 seconds
Scores.shape (9499,)
 Mean:  58.6558513349447 Median:  58.65585133494469 Min:  58.65585133494469 Max:  58.65585133494469 Std:  7.105427357601002e-15
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_normal.npy
Prediction takes  0.1581520000000296 seconds
Statistical test takes  11.473687999999981 seconds
Scores.shape (9499,)
 Mean:  0.2713524797214862 Median:  0.1536276366734208 Min:  5.116129842550753e-07 Max:  4.794331706767435 Std:  0.38802062025847245
 Pred normal: 0.9982103379303084 Pred abnormal: 0.0017896620696915464
Reading Data: ../perf/data/streamserver_same_core/10000us/test_normal_with_gpg.npy
Prediction takes  0.14217400000001135 seconds
Statistical test takes  12.366376000000002 seconds
Scores.shape (9499,)
 Mean:  56.35388782686302 Median:  58.65585133494469 Min:  30.515005526206533 Max:  58.65585133494469 Std:  7.109113273625283
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/test_normal_with_spec.npy
Prediction takes  0.14906300000001238 seconds
Statistical test takes  12.264401999999961 seconds
Scores.shape (9499,)
 Mean:  55.09894850908908 Median:  58.65585133494469 Min:  0.8101205775302981 Max:  58.65585133494469 Std:  12.807757648683927
 Pred normal: 0.01389619959995789 Pred abnormal: 0.9861038004000421
Reading Data: ../perf/data/streamserver_same_core/10000us/train_normal.npy
Prediction takes  0.1579550000000154 seconds
Statistical test takes  11.515963 seconds
Scores.shape (9499,)
 Mean:  1.3523927194839385 Median:  1.106675759083008 Min:  0.00013498785800883394 Max:  7.179315395263158 Std:  1.2096167001624694
 Pred normal: 0.9070428466154332 Pred abnormal: 0.0929571533845668
Reading Data: ../perf/data/streamserver_same_core/10000us/train_normal_with_gpg.npy
Prediction takes  0.15789199999994707 seconds
Statistical test takes  12.266398000000038 seconds
Scores.shape (9499,)
 Mean:  56.72112335849375 Median:  58.65585133494469 Min:  29.604575176048844 Max:  58.65585133494469 Std:  6.244465795748911
 Pred normal: 0.0 Pred abnormal: 1.0
Reading Data: ../perf/data/streamserver_same_core/10000us/train_normal_with_spec.npy
Prediction takes  0.15747299999998177 seconds
Statistical test takes  12.150140000000022 seconds
Scores.shape (9499,)
 Mean:  52.58402196529115 Median:  58.65585133494469 Min:  2.653659558733711 Max:  58.65585133494469 Std:  16.14745609043862
 Pred normal: 0.0005263711969681019 Pred abnormal: 0.9994736288030319
